<!DOCTYPE html>
<html lang="en" dir="rtl" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/fontawesome.css" />
    <link href="/x-css/fonts.css" rel="stylesheet" />
    <title>Contact us</title>
    
</head>
<body ng-controller="main">
    <nav class="sitebar" x-import="sitebar/nav.html"></nav>
    <section class="contact-form">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>اتصل بنا</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
               
                <form>
                    <label>الاسم</label><br>
                    <input type="text" ng-model="patient.fullname" placeholder="ادخل اسمك كامل"><br>
                    <label>رقم الهاتف</label><br>
                    <input type="tel" ng-model="patient.phone"><br>
                    <label>البريد الإلكتروني</label><br>
                    <input type="email" ng-model="patient.email"><br>
                    <label>الرسالة</label><br>
                    <textarea></textarea><br>
                    <button type="submit" ng-click="sendData()">ارسال</button>
                </form>
            </div>
            <div class="col-sm-4 ">
                <div class="location">
                    <div style="float: right;margin: 0px 10px;">
                        <img src="images/Iconmaterial-location-on.svg" width="15px">
                    </div>
                    <div style="margin-right: 40px;">
                    <h3>العنوان</h3>
                    <span>مكتب رقم 109، ديره، هور العنز، بناية الزرعوني ديره، دبي الامارات العربية المتحدة</span>
                    </div>
                </div>
                <div class="phone">
                    <div style="float: right;margin: 0px 10px;">
                        <img src="images/Path36056.svg" width="15px">
                    </div>
                    <div style="margin-right: 40px;">
                    <h3>التليفون</h3>
                    <span>00971457847798</span>
                    </div>
                </div>
                <div class="email">
                    <div style="float: right;margin: 0px 10px; ">
                        <img src="images/Path36058.svg" width="18px">
                    </div>
                    <div style="margin-right: 40px;">
                    <h3>البريد الإلكتروني</h3>
                    <span>info@sehaty.gmail.net</span>
                    </div>
                </div>
               <div class="map">
                <img src="images/Iconmaterial-location-on-1.svg" style="display: flex; margin:auto; width: 30px;">
               </div>

            </div>
        </div>
    </div>
    </section>
    
    <nav class="sitebottom" x-import="sitebottom/footer.html" style="margin-top: 100px;"></nav>
   
            <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/x-js/all.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>