<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
        integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel="stylesheet" href="plugins/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <title>Sign up</title>
</head>

<body class="##session.lang##" data-ng-controller="register">
    <section class="sign-up">
        <div class="container modal-content">
            <div class="row">
                <div class="col-sm-12">
                    <h1>##word.security_register##</h1>
                </div>
            </div>
            <form>
                <div class="row">
                    <div class="col-sm-6">
                        <label>الاسم</label><br>
                        <input ng-model="patient.fullName" type="text" placeholder="ادخل اسمك كامل">
                    </div>
                    <div class="col-sm-6">
                        <label>
                            رقم الهاتف
                        </label><br>
                        <input type="tel" ng-model="patient.phone" placeholder="xxxxxxxxxxx">
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <label> البريد الإلكتروني</label><br>
                        <input type="email" ng-model="patient.email" placeholder="اكتب بريدك الالكتروني (اختياري)">
                    </div>
                    <div class="col-sm-6">
                        <label>الجنس</label><br>
                        <input type="radio" name="gender" ng-model="patient.$male" value="male"> &nbsp; ذكر
                        <input type="radio" name="gender" ng-model="patient.$female" value="female">&nbsp; أنثي
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <label>الرقم القومي</label><br>
                        <input type="number" ng-model="patient.idNumber" placeholder="XXXXXXXXXXXXXX">
                    </div>
                    <div class="col-sm-6">
                        <label>كلمة المرور</label><br>
                        <input type="password" ng-model="patient.password" placeholder="***************">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <br>
                        <label>هل لديك اشتراك في تأمين صحي ؟</label><br>
                        <div class="radio">

                            <input type="radio" name="insurance" ng-model="patient.hasInsurance" value="false" checked="checked"> &nbsp;لا&nbsp;
                            <input type="radio" name="insurance" ng-model="patient.hasInsurance" value="true"> &nbsp;نعم&nbsp;

                            <div class="row tab">
                                <div class="col-sm-6">

                                    <label>مكان العمل</label><br>
                                    <input type="text" placeholder="ماهي شركتك؟">

                                </div>
                                <div class="col-sm-6">
                                    <label>شركه التأمين</label>
                                    <br>
                                    <select>

                                        <option selected disabled>اختر شركه التأمين</option>
                                        <option value="1"> 1</option>
                                        <option value="1">1</option>
                                        <option value="1">1</option>
                                        <option value="1">1</option>
                                        <option value="1">1</option>

                                    </select>

                                </div>

                                <div class="col-sm-6">
                                    <label>الرقم التأميني</label><br>
                                    <input type="number" placeholder="XXXXXXXXXXXXXX">
                                </div>
                                <div class="col-sm-6">
                                    <label>صوره كارت التأمين</label><br>
                                    <label for="insurance-img" class="insurance-img">ارفع صورة كارت التأمين الخاصة
                                        بك</label>
                                    <input type="file" accept="image/*" id="insurance-img" style="display: none;">
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 sign-up-button">
                        <a class="btn" ng-click="register()">تسجيل جديد</a>
                    </div>
                </div>
            </form>
            <div class="row">
                <div class="col-sm-12 already-exist">
                    <span> لديك حساب بالفعل؟ &nbsp;&nbsp;<a href="#"
                            style="color: #0071B7; font-weight: 700;">دخول</a></span>
                </div>
            </div>
        </div>

    </section>



    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


        <div x-import="scripts.html"></div>
    <script >
        app.controller('register', function ($scope, $http) {

            $scope.busy = false;
            $scope.patient = {};
            
            $scope.register = function () {
                $scope.error = '';
                $scope.busy = true;
                if($scope.patient.$male){
                    $scope.patient.gender = 'male'
                }else{
                    $scope.patient.gender = 'female'
                }
                $http({
                    method: 'POST',
                    url: '/api/patients/add',
                    data: $scope.patient 
                }).then(function (response) {

                    if (response.data.error) {
                        $scope.error = response.data.error;
                        $scope.busy = false;
                    }
                    if (response.data.done) {
                        window.location.href = "/";
                    }
                }, function (err) {
                    $scope.busy = false;
                    $scope.error = err;
                });

            };
        });


    </script>