<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">

                        <i-control class="col4" label="##word.fullName##" ng-model="consultationDoctors.fullName">
                        </i-control>
                        <i-control class="col4" label="##word.userName##" ng-model="consultationDoctors.userName">
                        </i-control>
                        <i-control class="col4" label="##word.idNumber##" ng-model="consultationDoctors.idNumber">
                        </i-control>
                        <i-control class="col4" label="##word.email##" ng-model="consultationDoctors.email"></i-control>
                        <i-control class="col4" label="##word.phone##" ng-model="consultationDoctors.phone"></i-control>
                        <i-control class="col4" label="##word.password##" ng-model="consultationDoctors.password">
                        </i-control>
                        <i-list class="col4" label="##word.department##"
                        ng-model="consultationDoctors.department" display="name_##session.lang##" items="departmentList"
                        ng-search="_search.department"></i-list>
                        <i-list help-id="" class="col4" label="##word.gender##" ng-model="consultationDoctors.gender"
                        display="name_##session.lang##" items="genderList" ng-search="_search.gender"></i-list>
                    </div>

                </div>

                <div class="col3">
                    <i-image help-id="consultationDoctors_logo" ng-model="consultationDoctors.image_url"></i-image>
                </div>
            </div>
        </fieldset>

    </div>
</div>