<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">

                   

                    <tr>
                        <td class="title">##word.fullName##</td>
                        <td class="center">{{consultationDoctors.fullName}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.userName##</td>
                        <td class="center">{{consultationDoctors.userName}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.phone##</td>
                        <td class="center">{{consultationDoctors.phone}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.email##</td>
                        <td class="center">{{consultationDoctors.email}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.department##</td>
                        <td class="center">{{consultationDoctors.department.name_##session.lang##}}</td>
                    </tr>


                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="consultationDoctors.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="consultationDoctors.active == false" class="red center"> ##word.not_active## </td>
                    </tr>

                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="consultationDoctors.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>

<div x-import="consultationDoctors/action_info.html"></div>