
<footer class=" text-lg-start text-muted">
  
    <section class="footer">
      <div class="container text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h1>
              Advice
            </h1>
            <p>
              يوفر لك حجز واستشارة مع افضل الأطباء وطلب وتوصيل الدواء لحد باب البيت
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              عن ADVICE
            </h6>
            <p>
              <a href="/booking" class="text-reset">حجز طبيب</a>
            </p>
            <p>
              <a href="/about-us" class="text-reset">من نحن</a>
            </p>
            <p>
              <a href="/orders" class="text-reset">صيدلية</a>
            </p>
            <p>
              <a href="/contact-us" class="text-reset">تواصل معنا</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              هل تريد مساعدة؟
            </h6>
            <p>
              <a href="#!" class="text-reset">56418</a>
            </p>
            <p>
              نحن في خدمتكم طوال أيام الأسبوع لمدة 24 ساعة
            </p>
            
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <div class="social-link">
              <a href="" class="me-4 text-reset">
                <img src="/images/Path34881.svg" alt="">
              </a>
              <a href="" class="me-4 text-reset">
                <img src="/images/Path34966.svg" alt="">
              </a>
              <a href="" class="me-4 text-reset">
                <img src="/images/Group15364.svg" alt="">
              </a>
              <a href="" class="me-4 text-reset">
                <img src="/images/Path33011.svg" alt="">
              </a>
              
              
            </div>
            <div class="copyright">
              © 2021 جميع الحقوق محفوظة في
              <strong>صمم بـــ<i class="fas fa-heart"></i>
              <a class="text-reset fw-bold" href="https://innovalz.com/">Innovalz</a>
            </strong>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
  
  
  </footer>