<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        
                        <i-control help-id="departments_name" v="r ll2" class="col4" label="##word.departments_name##"
                            ng-model="department.name_ar"></i-control>

                        <i-control help-id="departments_name_en" class="col4" label="##word.name_en##"
                            ng-model="department.name_en"></i-control>

                        <i-checkbox help-id="departments_active" class="col2" label="##word.active##" ng-model="department.active">
                        </i-checkbox>
                    </div>

                </div>

                <div class="col3">
                    <i-image help-id="departments_logo" ng-model="department.image_url"></i-image>
                </div>
            </div>
        </fieldset>

    </div>
</div>