<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="pharmacy">
                <div x-import="pharmacy/add_modal.html"></div>
                <div x-import="pharmacy/update_modal.html"></div>
                <div x-import="pharmacy/delete_modal.html"></div>
                <div x-import="pharmacy/view_modal.html"></div>
                <div x-import="pharmacy/search_all_modal.html"></div>
                <div x-import="pharmacy/pharmacy_core.html" ng-show="##query.type## == '2'"></div>
                <div x-import="pharmacy/pharmacy_active.html"ng-show="##query.type## == 1"  ></div>

                <i-button type="print" label="##word.print##" onclick="site.print('#t1')"></i-button>


            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="pharmacy/index.js"></script>
</body>

</html>