<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">

                    <tr>
                        <td class="title">##word.pharmacyName##</td>
                        <td class="center userPrint blue">{{pharmacy.pharmacyName}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.userName##</td>
                        <td class="center">{{pharmacy.userName}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.branch##</td>
                        <td class="center">{{pharmacy.branch}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.email##</td>
                        <td class="center">{{pharmacy.email}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="pharmacy.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="pharmacy.active == false" class="red center"> ##word.not_active## </td>
                    </tr>

                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="pharmacy.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>

<div x-import="pharmacy/action_info.html"></div>