<!DOCTYPE html>
<html lang="en" dir="rtl" data-ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/fontawesome.css" />
    <link href="/x-css/fonts.css" rel="stylesheet" />
    <title>Advice | Booking</title>
  </head>
  <body ng-controller="booking">
    <nav class="sitebar" x-import="sitebar/nav.html"></nav>
    <div id="main-layout" class="container loaded">
      <div>
        <section class="search-bar">
          <div class="search-links container">
            <div class="row">
              <div class="col" style="margin-right: 10px">
                <div class="dropdown">
                  <p>التخصص</p>

                  <select
                
                    name="specialize"
                    ng-model="booking.filter.department"
                    ng-options="s.name_##session.lang## for s in specialtyList"
                  >
                    <option selected disabled>اخترالتخصص</option>
                  </select>
                </div>
              </div>

              <div class="col">
                <div class="dropdown">
                  <p>المحافظة</p>
                  <select
                    ng-change="getCityList(s)"
                    name="specialize"
                    ng-model="booking.filter.gov"
                    ng-options="s.name_##session.lang## for s in govesList"
                  >
                    <option selected disabled>أختر المحافظة</option>
                  </select>
                </div>
              </div>
              <div class="col">
                <div class="dropdown">
                  <p>المنطقة</p>

                  <select
                    name="specialize"
                    ng-model="booking.filter.city"
                    ng-options="s.name_##session.lang## for s in cityList"
                  >
                    <option selected disabled>أختر المنطقة</option>
                  </select>
                </div>
              </div>

              <div class="col">
                <div class="text">
                  <p>اسم الطبيب</p>
                  <input
                    type="text"
                    placeholder="ادخل اسم الطبيب او المستشفى"
                    ng-model="booking.filter.name"
                  />
                </div>
              </div>

              <div class="col-sm-1">
                <div class="text">
                  <br />
                  <input type="submit" ng-click="getDoctorsList()" value="" class="searchDoctorBtn" style="display: none;"/>
                  <input type="submit" ng-click="doctorFilter(booking.filter)" value="" class="searchDoctorBtn"/>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pop-up">
          <div
            class="modal fade"
            id="book-now"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="steps">
                    <div id="step1" class="active">
                      <a href="#"><i class="far fa-calendar-alt"></i></a><br />
                      <p>معلومات الميعاد</p>
                    </div>
                    <div id="step2">
                      <a href="#"><i class="fas fa-user"></i></a><br />
                      <p>تفاصيل شخصية</p>
                    </div>
                    <div id="step3">
                      <a href="#"><i class="fas fa-check"></i></a><br />
                      <p>تأكيد الحجز</p>
                    </div>
                  </div>

                  <div class="steps-form">
                    <div class="first-step">
                      <div class="date-edit">
                        <h4>التاريخ</h4>
                        <input
                          type="date"
                          ng-model="booking.date2"
                          ng-change="getAppointmentsByDate()"
                        />
                      </div>
                      <br />
                      <br />
                      <div class="time-edit">
                        <div class="free-time" ng-repeat="t in booking.times">
                          <a href="#"> {{t.startSession}}</a>
                          <div class="time-action">
                            <a
                              href="#"
                              ng-hide="t.status == 'unAvailable' "
                              ng-click="bookTime(t)"
                              >احجز الان</a
                            >
                          </div>
                        </div>
                      </div>

                      <a id="step4" class="steps-action" ng-click="confirmBooking()" style="display: none;" href="#">التالي</a>

                      <br />
                      <br />
                    </div>

                    <div class="enter-data">
                      <div class="second-step">
                        <h4>ادخل بياناتك</h4>
                        <br />
                        <p class="red-error">{{error}}</p>

                        <div class="col-sm-12">
                          <label>الاسم</label><br />
                          <input
                            type="text"
                            ng-model="booking.patient.fullName"
                            v="r"
                          />
                          <input
                            type="text"
                            ng-model="booking.patient._id"
                            style="display: none;"
                          />
                        </div>
                        <div class="col-sm-12">
                          <label> رقم الهاتف </label><br />
                          <input
                            type="tel"
                            ng-model="booking.patient.phone"
                            style="width: 100%"
                            v="r"
                          />
                        </div>
                        <div class="col-sm-12">
                          <label>هل لديك اشتراك في تأمين صحي ؟</label><br />
                          <div class="radio">
                            <input
                              type="radio"
                              name="insurance"
                              value= "false"
                              checked="checked"
                            />لا
                            <input
                              type="radio"
                              name="insurance"
                              value="true"
                              ng-model="booking.patient.hasInsurance"
                            />نعم

                            <div class="row tab">
                              <div class="col-sm-6">
                                <label>مكان العمل</label><br />
                                <input
                                  type="text"
                                  ng-model="booking.patient.contractingCompany"
                                />
                              </div>
                              <div class="col-sm-6">
                                <label>شركه التأمين</label>
                                <br />
                                <select
                                  ng-model="booking.patient.insuranceCompany"
                                  ng-options="s.name_##session.lang## for s in insuranceCompanyList"
                                >
                                  <option selected disabled>
                                    اختر شركه التأمين
                                  </option>
                                </select>
                              </div>

                              <div class="col-sm-6">
                                <label>الرقم التأميني</label><br />
                                <input type="text" ng-model="booking.patient.insuranceNumber" />
                              </div>
                              <div class="col-sm-6 insurance-card" ng-repeat="i in booking.cardImage">
                                <label>صوره كارت التأمين</label><br />
                                <i-image
                                  ng-model="i.name"
                                ></i-image>
                                <!-- <label
                        for="insurance-img"
                        class="label-for-file"
                        >ارفع صورة كارت التأمين الخاصة
                        بك</label
                      >
                      <input
                        type="file"
                        accept="image/*"
                        id="insurance-img"
                        style="display: none"
                      /> -->
                              </div>
                            </div>
                            <a href="#" id="step5" class="steps-action" ng-click="confirmBooking()"
                              >التالي</a
                            >
                          </div>
                        </div>
                      </div>

                      <div class="accept-reserve">
                        <div class="third-step">
                          <div
                            class="personal-info"
                            style="
                              border-bottom: 1px solid #e4e5e6;
                              padding-bottom: 20px;
                            "
                          >
                            <h4>معلومات شخصية</h4>

                            <br />
                            <br />

                            <div class="info-table">
                              <div
                                style="
                                  background-color: white;
                                  padding: 20px;
                                  width: 80%;
                                  margin: auto;
                                  border-radius: 8px;
                                "
                              >
                                <h4>{{booking.patient.fullName}}</h4>
                                <h4>{{booking.patient.phone}}</h4>
                                <h4 ng-show="booking.patient.hasInsurance">يوجد لديه تأمين صحي</h4>
                                <h4 ng-show="!booking.patient.hasInsurance">لا يوجد لديه تأمين صحي</h4>
                              </div>
                            </div>
                          </div>
                          <br />
                          <br />

                          <h4>ميعاد الحجز</h4>
                          <span>{{booking.date}} - {{booking.time}}</span
                          ><br /><br />
                          
                          <a
                            href="#"
                            id="step6"
                            class="steps-action"
                            ng-click="confirmBooking()"
                            >تأكيد الحجز</a
                          >
                        </div>
                      </div>
                    </div>

                    <div class="final-step">
                      <img src="/images/checklist.svg" alt="" /><br />
                      <h4>تم تأكيد طلبك بنجاح شكرا لك على ثقتك في ADVICE</h4>
                      <div class="info-table">
                        <div
                          style="
                            background-color: white;
                            padding: 20px;
                            width: 80%;
                            margin: auto;
                            border-radius: 8px;
                          "
                        >
                          <h4>
                            يجب دائمًا تأكيد يوم ووقت استشارتك مع الطبيب لا تذهب
                            إلى استشارتك دون الحصول على تأكيد مسبق
                          </h4>
                          <h4>
                            يجب دائمًا تأكيد يوم ووقت استشارتك مع الطبيب لا تذهب
                            إلى استشارتك دون الحصول على تأكيد مسبق
                          </h4>
                          <h4>
                            إذا كان لديك أي استفسار ، يرجى الاتصال بنا على +44
                            2039652999
                          </h4>
                        </div>
                      </div>
                      <a href="/profile#v-pills-booking">حجوزاتي</a>
                      <a href="/">مواصلة التصفح</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="dr-search">
          <div class="dr-result container">
            <div class="row">
              <div class="col dr-filter" style="margin-left: 15px">
                <div class="input-group" style="margin-top: 10px;">
                 
                </div>
               

                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn btn-link btn-block text-left"
                          type="button"
                          data-toggle="collapse"
                          data-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          الدرجة العلمية
                        </button>
                      </h2>
                    </div>

                    <div
                      id="collapseOne"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <input type="radio" ng-model="booking.filter.degree" value=2 name="degree" />&nbsp;
                        <label>أستاذ</label><br />
                        <input type="radio" ng-model="booking.filter.degree" value=3 name="degree" />&nbsp;<label
                          >مدرس</label
                        ><br />
                        <input type="radio" ng-model="booking.filter.degree" value=4 name="degree" />&nbsp;<label
                          >أخصائي</label
                        ><br />
                        <input type="radio" ng-model="booking.filter.degree" value=1 name="degree" />&nbsp;<label
                          >استشاري</label
                        ><br />
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button
                          class="btn btn-link btn-block text-left collapsed"
                          type="button"
                          data-toggle="collapse"
                          data-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          النوع
                        </button>
                      </h2>
                    </div>
                    <div
                      id="collapseTwo"
                      class="collapse"
                      aria-labelledby="headingTwo"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <input type="radio" ng-model="booking.filter.gender" name="gender" value="male" />&nbsp;
                        <label>طبيب</label><br />
                        <input type="radio" name="gender" ng-model="booking.filter.gender" value="female" />&nbsp;<label
                          >طبيبة</label
                        ><br />
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button
                          class="btn btn-link btn-block text-left collapsed"
                          type="button"
                          data-toggle="collapse"
                          data-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          السعر
                        </button>
                      </h2>
                    </div>
                    <div
                      id="collapseThree"
                      class="collapse"
                      aria-labelledby="headingThree"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <label style="padding: 0px 1px;">من</label>&nbsp;&nbsp;
                        <input type="number" placeholder="100" ng-model="booking.filter.fromPrice" style="width:50px"><br>
                        <label>الي</label>&nbsp;&nbsp;
                        <input type="number" placeholder="600" ng-model="booking.filter.toPrice" style="width:50px">
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <h2 class="mb-0">
                        <button
                          class="btn btn-link btn-block text-left"
                          type="button"
                          data-toggle="collapse"
                          data-target="#collapseFour"
                          aria-expanded="true"
                          aria-controls="collapseFour"
                        >
                          المواعيد
                        </button>
                      </h2>
                    </div>

                    <div
                      id="collapseFour"
                      class="collapse"
                      aria-labelledby="headingFour"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body" style="padding: 0px;">
                        <label style="padding: 0px 32px;">اختر التاريخ</label><br />
                        <input type="date" style="width:170px ; border: 1px solid #707789 ; border-radius: 20px; padding: 7px;" ng-model="booking.filter.date1"  placeholder="تاريخ"/>&nbsp;
                        
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <h2 class="mb-0">
                        <button
                          class="btn btn-link btn-block text-left"
                          type="button"
                          data-toggle="collapse"
                          data-target="#collapseFive"
                          aria-expanded="true"
                          aria-controls="collapseFive"
                        >
                          التقييم
                        </button>
                      </h2>
                    </div>

                    <div
                      id="collapseFive"
                      class="collapse"
                      aria-labelledby="headingFive"
                      data-parent="#accordionExample"
                    >

                    
                    
                      <div class="card-body">
                        <input type="radio" ng-model="booking.filter.rating" value=1 name="rating" />&nbsp;
                        <label>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F4CFA0;"></i>
                          <i class="fas fa-star" style="color: #F4CFA0;"></i>
                          <i class="fas fa-star" style="color: #F4CFA0;"></i>
                          <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        </label><br>
                        <input type="radio" ng-model="booking.filter.rating" value=2 name="rating" />&nbsp;
                        <label>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F4CFA0;"></i>
                          <i class="fas fa-star" style="color: #F4CFA0;"></i>
                          <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        </label><br>
                        <input type="radio" ng-model="booking.filter.rating" value=3 name="rating" />&nbsp;
                        <label>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F4CFA0;"></i>
                          <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        </label><br />
                        <input type="radio" ng-model="booking.filter.rating" value=4 name="rating" />&nbsp;
                        <label>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        </label><br />
                        <input type="radio" ng-model="booking.filter.rating" value=5 name="rating" />&nbsp;
                        <label>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                          <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        </label><br />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-9 dr-booking">
                <div class="booking-head">
                  <h2>اختار واحجز طبيبك من بين أفضل أطباء الباطنة</h2>
                 
                </div>
                <div
                  class="doctor-details"
                  ng-repeat="doctor in DoctorsList"
                  style="margin: 20px 0px"
                >
                  <div class="dr-img">
                    <img src="/images/doctor.svg" />
                    <br />
                    <a
                      href="#book-now"
                      data-toggle="modal"
                      ng-click="booking.doctor = doctor"
                      >احجز الآن</a
                    >
                  </div>
                  <script></script>

                  <div class="dr-info">
                    <h2>{{doctor.name}}</h2>
                    <p>استشاري و مدرس الباطنه و الكبد و السكر</p>
                    <!-- <img
                      src="/images/star.png"
                      width="20%"
                      style="margin: 0px 15px"
                    /><br /> -->
                    <div class="doctor-rating">
                      <label ng-show="doctor.rating == 0">
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                      </label>
                      <label ng-show="doctor.rating == 1">
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                      </label>
                      <label ng-show="doctor.rating == 2">
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                      </label>
                      <label ng-show="doctor.rating == 3">
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                      </label>
                      <label ng-show="doctor.rating == 4">
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F4CFA0;"></i>
                      </label>
                      <label ng-show="doctor.rating == 5">
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                        <i class="fas fa-star" style="color: #F5AA4B;"></i>
                      </label>
                     </div>
                    <div class="dr-details">
                      <span
                        ><img src="/images/Iconmaterial-location-on.svg" />دكتور
                        {{doctor.department.name}}</span
                      >
                    </div>
                    <div class="dr-details">
                      <span
                        ><img src="/images/Iconmaterial-location-on.svg" />
                        {{doctor.address}}
                      </span>
                    </div>
                    <div class="dr-details">
                      <span
                        ><img src="/images/Iconmaterial-location-on.svg" />الكشف
                        : {{doctor.price}} جنيه</span
                      >
                    </div>
                    <div class="dr-details">
                      <span
                        ><img src="/images/Iconmaterial-location-on.svg" />مدة
                        الكشف : {{doctor.periodPerMinutes}} دقيقة</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <nav
      class="sitebottom"
      x-import="sitebottom/footer2.html"
      style="margin-top: 250px"
    ></nav>
    <nav class="sitebottom" x-import="sitebottom/footer.html"></nav>

    <script>
      const one = document.querySelector("#step1");
      const two = document.querySelector("#step2");
      const three = document.querySelector("#step3");
      const four = document.querySelector("#step4");
      const five = document.querySelector("#step5");
      const six = document.querySelector("#step6");

      one.addEventListener("click", () => {
        document.querySelector(".first-step").style.display = "block";
        document.querySelector(".second-step").style.display = "none";
        document.querySelector(".third-step").style.display = "none";
        document.querySelector(".final-step").style.display = "none";

        one.classList.add("active");
        two.classList.remove("active");
        three.classList.remove("active");
      });
      four.addEventListener("click", () => {
        document.querySelector(".first-step").style.display = "none";
        document.querySelector(".second-step").style.display = "block";
        document.querySelector(".third-step").style.display = "none";
        document.querySelector(".final-step").style.display = "none";

        one.classList.add("active");
        two.classList.add("active");
        three.classList.remove("active");
      });
     /*  two.addEventListener("click", () => {
        document.querySelector(".first-step").style.display = "none";
        document.querySelector(".second-step").style.display = "block";
        document.querySelector(".third-step").style.display = "none";
        document.querySelector(".final-step").style.display = "none";

        one.classList.add("active");
        two.classList.add("active");
        three.classList.remove("active");
      }); */
      /* five.addEventListener("click", () => {
        document.querySelector(".first-step").style.display = "none";
        document.querySelector(".second-step").style.display = "none";
        document.querySelector(".third-step").style.display = "block";
        document.querySelector(".final-step").style.display = "none";

        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
      }); */
     /*  three.addEventListener("click", () => {
        document.querySelector(".first-step").style.display = "none";
        document.querySelector(".second-step").style.display = "none";
        document.querySelector(".third-step").style.display = "block";
        document.querySelector(".final-step").style.display = "none";

        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
      }); */
      six.addEventListener("click", () => {
        document.querySelector(".first-step").style.display = "none";
        document.querySelector(".second-step").style.display = "none";
        document.querySelector(".third-step").style.display = "none";
        document.querySelector(".final-step").style.display = "block";
        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
      });
    </script>
    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/x-js/all.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script x-import="booking/index.js"></script>
    <script>
      app.controller('nav', function ($scope, $http) {
        $scope.busy = false;

        $scope.logout = function () {
          $scope.error = '';
          $scope.busy = true;

          $http.post('/api/user/logout').then(
            function (response) {
              if (response.data.done) {
                window.location.href = '/';
              } else {
                $scope.error = response.data.error;
                $scope.busy = false;
              }
            },
            function (error) {
              $scope.busy = false;
              $scope.error = error;
            },
          );
        };
      });
    </script>
  </body>
</html>
