<!DOCTYPE html>
<html lang="en" dir="rtl" ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/fontawesome.css" />
    <link href="/x-css/fonts.css" rel="stylesheet" />
    <title>About us</title>
  </head>
  <body ng-controller="main">
    <nav class="sitebar" x-import="sitebar/nav.html"></nav>
    <section class="about-us">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>من نحن</h1>
            <div style="float: right; margin-top: 5px; margin-left: 10px">
              <i class="fas fa-check-circle"></i>
            </div>
            <span
              >باستخدام المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك
              باستخدام المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك</span
            >

            <br />
            <br />
            <div style="float: right; margin-top: 5px; margin-left: 10px">
              <i class="fas fa-check-circle"></i>
            </div>
            <span
              >باستخدام المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك
              باستخدام المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك</span
            ><br /><br />
            <div style="float: right; margin-top: 5px; margin-left: 10px">
              <i class="fas fa-check-circle"></i>
            </div>
            <span
              >باستخدام المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك
              باستخدام المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك</span
            ><br /><br />
            <div style="float: right; margin-top: 5px; margin-left: 10px">
              <i class="fas fa-check-circle"></i>
            </div>
            <span
              >باستخدام المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك
              باستخدام المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك</span
            >
          </div>
          <div class="col-sm-6">
            <img
              src="images/online-health-checkup-3420644-2862303@2x.png"
              width="100%"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="demand">
      <div class="container">
        <h1 style="color: #0071b7; font-weight: 600">نقدم لك</h1>

        <div class="row">
          <div class="col-sm-3">
            <div class="der">
              <img
                src="images/medicine.svg"
                style="width: 50px; height: 50px; margin-left: 10px"
              />
              <span style="font-weight: 600">صيدلية</span>
              <br />
              <a href="#" style="margin-right: 65px; bottom: 15px"
                >من أفضل الصيدليات</a
              >
            </div>
          </div>
          <div class="col-sm-3">
            <div class="der">
              <img
                src="images/calendar.svg"
                style="width: 50px; height: 50px; margin-left: 10px"
              />
              <span style="font-weight: 600">حجز طبيب</span>
              <br />
              <a href="#" style="margin-right: 65px; bottom: 15px"
                >من أفضل الأطباء</a
              >
            </div>
          </div>
          <div class="col-sm-3">
            <div class="der">
              <img
                src="images/doctor.svg"
                style="width: 50px; height: 50px; margin-left: 10px"
              />
              <span style="font-weight: 600">استشارة طبيب</span>
              <br />
              <a href="#" style="margin-right: 65px; bottom: 15px">
                من أفضل المتخصصين</a
              >
            </div>
          </div>
          <div class="col-sm-3">
            <div class="der">
              <img
                src="images/consultation.svg"
                style="width: 50px; height: 50px; margin-left: 10px"
              />
              <span style="font-weight: 600">استشارة فورية</span>
              <br />
              <a href="#" style="margin-right: 65px; bottom: 15px"
                >من أفضل المتخصصين</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="vision">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="images/6671-01.svg" />
          </div>
          <div class="col-sm-6">
            <h1>رؤيتنا</h1>
            <p>
              باستخدام المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك
              باستخدام المعلومات والروشتة باستخدام المعلومات والروشتة المقدمة
              سنبحث عن الدواء الخاص بك باستخدام المعلومات والروشتة باستخدام
              المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك باستخدام
              المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بكالمقدمة سنبحث
              عن الدواء الخاص بكالمقدمة سنبحث عن الدواء الخاص بك
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="mission">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>مهمتنا</h1>
            <p>
              باستخدام المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك
              باستخدام المعلومات والروشتة باستخدام المعلومات والروشتة المقدمة
              سنبحث عن الدواء الخاص بك باستخدام المعلومات والروشتة باستخدام
              المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بك باستخدام
              المعلومات والروشتة المقدمة سنبحث عن الدواء الخاص بكالمقدمة سنبحث
              عن الدواء الخاص بكالمقدمة سنبحث عن الدواء الخاص بك
            </p>
          </div>
          <div class="col-sm-6">
            <img src="images/Happyman.svg" />
          </div>
        </div>
      </div>
    </section>

    <section class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <img src="images/NoPath3.png" />
            <h1>
              تواصل معنا واستشير كبار لأطباء واحجز زيارة اطمن علي صحتك وصحة
              أسرتك واستلم الدوا لحد باب البيت
            </h1>

            <a href="contact-us"> تواصل معنا</a>
          </div>
        </div>
      </div>
    </section>

    <nav
      class="sitebottom"
      x-import="sitebottom/footer.html"
      style="margin-top: 100px"
    ></nav>

    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/x-js/all.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script>
      app.controller("nav", function ($scope, $http) {
        $scope.busy = false;

        $scope.logout = function () {
          $scope.error = "";
          $scope.busy = true;

          $http.post("/api/user/logout").then(
            function (response) {
              if (response.data.done) {
                window.location.href = "/";
              } else {
                $scope.error = response.data.error;
                $scope.busy = false;
              }
            },
            function (error) {
              $scope.busy = false;
              $scope.error = error;
            }
          );
        };
      });
    </script>
  </body>
</html>
