<title> ##word.brand_title## | ##word.brand_tag## </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=1024">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
    integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<!-- <link href="/x-css/site.css" rel="stylesheet"> -->
<!-- <link href="/x-css/theme_paper.css" rel="stylesheet">
<link href="/x-css/font-awesome.css?v=1.0.7" rel="stylesheet"> -->
<link rel="stylesheet" href="/css/style.css">

