<div id="govUpdateModal" class="modal" fixed>
        
    <div class="modal-content ">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.goves_edit##
                <i class="fa fa-pencil"></i>
            </h2>
        </div>

        <div class="modal-body">

            <div x-import="gov/content.html"></div>
            <!-- <div x-import="gov/action_info.html"></div> -->
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="edit" label="##word.edit##" ng-click="updateGov(gov)"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal( '#govUpdateModal')"></i-button>
        </div>
    </div>
    
</div>