<div id="departmentDeleteModal" class="modal">
    
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.departments_delete##
                <i class="fa fa-trash"></i>
            </h2>
        </div>

        <div class="modal-body">
               <div x-import="departments/view.html" id="v2"></div>

        </div>

        <h2 class="error"> {{error}} </h2>

        <div class="modal-footer center">
            <i-button type="print" label="##word.print##" onclick="site.print('#v2')"></i-button>

            <i-button type="delete" label="##word.delete##" ng-click="deleteDepartment(department)"> </i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#departmentDeleteModal')"> </i-button>

        </div>
    </div>
    
</div>