:root {
  --theme-color: #556ae2;
  --theme-color2: #2f8033;
  --x-background: #ffffff;
  --font-size: 14px;
  --form-color: #444;
  --input-background-color: var(--x-background);
  --input-focus-border-color: var(--theme-color);
  --input-color: #000000;
  --color: #444;
  --background-color: var(--x-background);
  --body-background: var(--x-background);
  --modal-header-background-color: var(--theme-color);
  --modal-box-shadow-color: #555;
  --modal-animation-name: animateopacity;
  --modal-background: #0000006e;
  --modal-content-background: var(--x-background);
  --btn-box-shadow-color: #555;
  --btn-border-radius: 0px;
  --btn-color: #fff;
  --btn-background-color: #000;
  --fieldset-border: 1px solid var(--theme-color);
  --fieldset-background: none;
  --legend-color: #444;
  --tabs-header-link-color: #444;
  --tabs-header-link-color2: #ffffff;
  --tabs-header-link-border-bottom: 1px solid var(--theme-color);
  --help-content-color: blue;
  --help-background-color: var(--x-background);
  --help-border: 1px solid #000;
}

body {
  margin: 100px;
}
.main-layout {
  overflow: auto;
}
a {
  cursor: pointer;
}

fieldset legend {
  background: none;
}

.help-container {
  bottom: 50px;
}

.tabs .tabs-header .tab-link {
  font-size: 16px;
}

.tabs .tabs-header .tab-link.active {
  background-color: #5369e0;
  padding-right: 30px;
}

.tabs .tabs-header .tab-link:hover {
  background-color: #5369e0;
  padding-right: 30px;
}

.btn {
  font-size: 15px;
  box-shadow: 0px 8px 14px -1px var(--btn-box-shadow-color);
  -webkit-box-shadow: 0px 8px 14px -1px var(--btn-box-shadow-color);
  box-shadow: 0px 8px 14px -1px var(--btn-box-shadow-color);
}

.table th {
  background-color: #677cf1;
  color: #ffffff;
}

.userPrint {
  user-select: all;
}

.no_br_img {
  border-radius: 0px;
}

popup item:hover {
  background: #3f51ff;
  color: #ffffff;
}

.main-menu {
  opacity: 1;
  position: fixed;
  width: auto;
  right: 0px;
  top: 42px;
  bottom: 42px;
  overflow: auto;
  padding: 0px;
  text-align: center;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 0px 0px 0px 0px;
  transition: all 0.5s ease;
}
.en .main-menu {
  left: 0px;
  right: auto;
}
.main-menu:hover {
  opacity: 1;
}
.main-menu:hover .tab-link span {
  display: inline-block;
}
.main-menu .tab-link span {
  display: none;
}
.main-menu .tabs-header .tab-link {
  color: #000;
}

.user-menu {
  opacity: 1;
  position: fixed;
  width: auto;
  left: 50px;
  top: 42px;
  bottom: auto;
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 0px 0px 7px 7px;
  overflow: hidden;
  display: none;
}
.en .user-menu {
  right: 50px;
  left: auto;
}
.backColor{
  background-color: #2d38c052;
}

.user-menu .link {
  background: var(--theme-color);
  color: #fff;
  display: block;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px 20px;
  text-align: center;
  margin: 10px;
}
.user-menu .link:hover {
  transform: scale(1.1);
}
.user-menu hr {
  margin: 10px;
}

.info img {
  height: 35px;
  width: 35px;
  border: 2px solid #fbfbfb;
  border-radius: 20px;
}
.profile img {
  height: 70px;
  width: 70px;
  border: 2px solid #fbfbfb;
}

.bg-purple {
  background-color: #610081  !important;
}

.modal {
  background-color: #0000006e;
  z-index: 999999;
}

.modal-body {
  overflow-y: auto;
}

.bg_card {
  background: linear-gradient(#6c63f9e0, #1e06c1);
}

.modal.small .modal-content,
.modal-content.small {
  width: 50%;
}

nav.sitebar {
  z-index: 999999;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  height: 40px;
  box-shadow: 1px 1px 1px 1px #555;
  background: var(--theme-color);
  border-radius: 0px 0px 0px 0px;
}

nav h2.brand {
  margin: 0px;
  padding: 5px;
}
nav h2.brand .title {
  vertical-align: super;
}

nav h2.brand a {
  font-weight: bold;
  color: #ffeb3b;
  text-decoration: none;
}

nav h2.brand a span {
  font-size: 12px;
  color: #ffffff;
}

nav h2.brand a i {
  color: #ffffff;
}

nav .links {
  display: block;
  -webkit-animation-name: var(--modal-animation-name);
  -webkit-animation-duration: var(--modal-animation-duration);
  animation-name: var(--modal-animation-name);
  animation-duration: var(--modal-animation-duration);
}

nav .links ul {
  list-style: none;
}

nav .links ul li {
  display: inline-block;
  margin: 3px;
  padding: 3px;
}

nav .links ul li a {
  color: #030303;
}

nav .info {
  font-weight: bold;
  display: inline-block;
  font-size: 14px;
  color: #ffffff;
  margin-left: 50px;
  margin-right: 50px;
  float: left;
}
.en nav .info {
  float: right;
}
nav .info .user-name {
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

#btn_login {
  color: #bbb;
  text-shadow: 1px 1px 1px #000000;
  margin-left: 20px;
}
#btn_logout {
  color: #bbb;
  text-shadow: 1px 1px 1px #000000;
  margin-left: 20px;
}

#btn_register {
  color: #ffffff;
  text-shadow: 1px 1px 1px #000000;
  margin-left: 20px;
}

nav.sitebottom {
  z-index: 999999;
  position: fixed;
  bottom: 0px;
  right: 0px;
  left: 0px;
  height: 40px;
  background: #000000;
  color: #ffffff;
  border: 2px solid #000;
}

nav.sitebottom a.link {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding: 5px;
  padding-right: 10px;
  margin: 5px;
  border-right: 1px solid #ffffff;
  display: inline-block;
}

nav.sitebottom a.link:hover {
  background: #fff;
  color: #444;
}

.lines_text {
  white-space: pre-wrap;
}

.footer {
  margin: 20px;
  border: 1px solid #bbb;
  padding: 5px;
}
.footer h2 {
  font-weight: bold;
  color: #000;
}
.footer h2 span {
  font-weight: bold;
  color: green;
}

.btn.true {
  width: 20px;
  height: 33px;
  font-size: 13px;
  padding-left: 18px;
  padding-top: 10px;
  background: #118011;
  font-weight: bold;
}

.redDot {
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.greenDot {
  height: 25px;
  width: 25px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

.blueDot {
  height: 25px;
  width: 25px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
}

.logoPrint {
  width: 140px;
  height: 120px;
  margin: 1px;
  padding: 1px;
  border-radius: 0;
  border: 1px solid var(--background-color);
}

.underline {
  text-decoration: underline;
}

.social-menu ul {
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  margin: 0;
  display: flex;
}
.social-menu ul li {
  list-style: none;
  margin: 0 10px;
}
.social-menu ul li .fa {
  color: #ffffff;
  font-size: 25px;
  line-height: 50px;
  transition: 0.5s;
}
.social-menu ul li .fa:hover {
  color: #ffffff;
}
.social-menu ul li a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000000;
  text-align: center;
  transition: 0.5s;
  transform: translate(0, 0px);
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
  transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(4) a:hover {
  background-color: #3b5999;
}
.social-menu ul li:nth-child(3) a:hover {
  background-color: #55acee;
}
.social-menu ul li:nth-child(2) a:hover {
  background-image: linear-gradient(to right top, #405de6, #5851db, #833ab4, #c13584, #fd1d1d, #f56040, #f77737, #fcaf45, #ffdc80);
}
.social-menu ul li:nth-child(1) a:hover {
  background-color: red;
}

@media screen and (max-width: 768px) {
  body {
    margin-right: 0px;
    margin-left: 0px;
  }
  .main-menu {
    opacity: 0.5;
  }
  .tabs .tabs-header .tab-link {
    font-size: 12px;
    padding: 5px;
    margin: 1px;
  }
  .tabs .tabs-header .tab-link.active,
  .tabs .tabs-header .tab-link:hover {
    background-color: #5369e0;
    padding: 5px;
    margin: 1px;
  }

  .tab-link span {
    padding: 1px;
  }
  .modal.small .modal-content,
  .modal-content.small {
    width: 90%;
  }

  .userPrint {
    user-select: all;
  }
}
