.title {
    color: indigo !important;
    font-weight: bold;
}

.without {
    background-color: red !important;
}

.sellorder {
    background-color: blue !important;
}

.Projects {
    background-color: gold !important;
}

.done_attendance {
    background-color: cyan !important;
}

html {
    background:  #ffeff7;
 
}
.table th {
    border-color:#ffe8f3;
    background-color : #ff0077d9;
}

.table td {
    border-color:#ffe8f3;
}

.post {
    background: #ffeff7;
}

.tabs .tabs-header .tab-link.active {
    background-color: #ff0077;
  }

  .tabs .tabs-header .tab-link:hover {
    background-color: #ff0077;
  }
  
  popup item:hover {
    background: #ff0077;
    color: #ffffff;
  }

  nav.sitebar {
    box-shadow: 1px 1px 1px 1px #f50073;
  }


.select-items div:hover, .same-as-selected {
    background-color: #d4007c;
  }

:root {
    --theme-color2: #7143a5;
    --theme-color: #ff0077d9;
    --input-focus-border-color: #ff0077d9;
    --input-color: #000000;
    --tabs-header-link-color: #000000;
    --modal-box-shadow-color: #ff0077d9;
    --background-color: #ffeff7;
    --table-background-color: #ffeff7;
    --body-background: #ffeff7;
    --input-background-color: #ffeff7;
    --modal-background:  #ffeff7;
    --modal-content-background: #ffeff7;
    --table-border: 1px solid #fc479b;
    --input-border-color: rgb(243, 103, 157);
    --tabs-header-link-border-bottom: 1px solid #ffeff7;
}