body {
    margin-bottom: 50px;
    margin-top: 30px;
}

.order-invoice {
    padding: 5px !important;
    border: 1px solid #ffeb3b;
}

.item-groups {
    flex-flow: wrap;
    /* background-image: linear-gradient(rgb(255 217 0 / 38%), rgb(184 156 0 / 89%)); */
    overflow-x: auto;
    white-space: nowrap;
}

.item-groups::-webkit-scrollbar {
    height: 10px;
}

.item-groups::-webkit-scrollbar-thumb {
    border-radius: 13px;
    background-color: #5a47ff;
}

.item-groups::-webkit-scrollbar-thumb:hover {
    background: #2414ff;
}

.item-list,
.item-types {
    display: inline-flex;
    flex-flow: wrap;
    padding: 9px;
    margin-bottom: 40px;

}

.item-groups .item {
    width: 130px;
    min-height: 80px;
    display: inline-flex;
    border: 1px solid #000000;
    background-color: #ffffff;
    text-align: center;
    /* border-top-right-radius: 25px; */
    border-top-left-radius: 25px;
}

.item-list .item,
.item-types .item {
    width: 150px;
    display: inline-block;
    border: 2px solid #03008d;
    background-color: #ffffff;
    box-shadow: 3px 3px 3px 3px #9a96df;
    border-radius: 10px;
    text-align: center;
    margin: 13px !important;
}

.my-hover,
.item-groups .item:hover {
    transform: scale(1.1);
    /* background-color: #57ff732e; */
    /* border: 2px solid rgb(58, 255, 124); */
    /* box-shadow: 3px 3px 3px 3px #36363638; */
    border-top-right-radius: 25px;
}

/* .item-groups .item :active {
    transform: scale(1.1);
    background-color: #ff2802e1;
    border: 2px solid rgb(74, 0, 248);
    box-shadow: 3px 3px 3px 3px #fd004ccc;
} */

.item-list .item:hover,
.item-types .item:hover {
    transform: scale(1.1);
    /*  background-color: #57ff732e;
    border: 2px solid rgb(58, 255, 124); */
    box-shadow: 2px 2px 2px 2px #3431ebb0;
}

.item-types img,
.item-list img {
    width: max-content;
    height: 90px;
    padding: unset;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: unset;
    border-bottom-left-radius: unset;
    background-color: #ffffff;
}


/* .item-list img,
.item-types img {
    background-color: #ffffff;
    border-radius: 10px;
} */

.bg_font_group {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}


.bg_font_item {
    background-image: linear-gradient(#3f51b5, #001fcec2);
    height: max-content;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.font_name_group {
    width: 190px;
    white-space: pre-line;
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 7px;
    font-weight: bold;
    height: 90px;
    text-shadow:
        3px 3px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.font_name_items {
    width: 190px;
    height: 50px;
    white-space: pre-line;
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 5px;
    font-weight: bold;

}

.font_name_table {
    width: 190px;
    height: 50px;
    white-space: pre-line;
    display: inline-block;
    color: #000000;
    text-align: center;
    padding: 5px;
    font-weight: bold;

}

/* .item-list h2,
.item-types h2 {
    width: 190px;
    display: inline-block;
    color: #030303;
    text-align: center;
    padding: 2px;
    font-weight: bold;
}

.item-groups h3 {
    width: 190px;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 2px;
    font-weight: bold;
}

.item-list h3,
.item-types h3 {
    width: 190px;
    display: inline-block;
    color: #23a30a;
    text-align: center;
    padding: 2px;
    font-weight: bold;
} */


.code,
.code input {
    color: blue;
    font-weight: bold;
    font-size: 18px;
}

.btn {
    min-width: 150px;
}

.btn_board {
    border-radius: 10px;
}

.btn.saving {
    width: 170px;
    height: 80px;
    font-size: 22px;
    padding-top: 30px;
    background: #118011;
    font-weight: bold;
}

.btn.closing {
    width: 170px;
    height: 80px;
    font-size: 22px;
    padding-top: 30px;
    background: #e21212;
    font-weight: bold;
}

.btn.new,
.btn.view {
    width: 150px;
    height: 50px;
    padding-top: 13px;
}

.modal-header {
    min-height: 35px;
}
