.tabs .tabs-content .tab-content {
  display: none;
  padding: 6px 12px;
  width: 100%;
  -webkit-animation-name: var(--tab-animation-name);
  -webkit-animation-duration: var(--tab-animation-duration);
  animation-name: var(--tab-animation-name);
  animation-duration: var(--tab-animation-duration);
  overflow: scroll;
}

.r_blue,
.r_blue input {
  color: blue;
  font-weight: bold;
  font-size: 18px;
}

.r_black,
.r_black input {
  color: black;
  font-weight: bold;
  font-size: 18px;
}
.indigoD,
.indigoD {
  color: #3b0066 !important;
}
.r_brown,
.r_brown input {
  color: brown;
  font-weight: bold;
  font-size: 18px;
}

.r_orange,
.r_orange input {
  color: OrangeRed;
  font-weight: bold;
  font-size: 18px;
}

.r_darkRed,
.r_darkRed input {
  color: DarkRed;
  font-weight: bold;
  font-size: 18px;
}

.bg_Gold,
.bg_Gold {
  background-color: Gold !important;
}

.bg_LawnGreen,
.bg_LawnGreen {
  background-color: springgreen !important;
}

.bg_tomato,
.bg_tomato {
  background-color: tomato !important;
}

.bg_skyblue,
.bg_skyblue {
  background-color: turquoise !important;
}

.grayDark,
.grayDark {
  color: 	#989898 !important;
}

.bord {
  background-color: #272727 !important;
  width: auto;
  text-align: center;
  height: auto;
  border-radius: 25px;
  padding: 5px 9px;
}

#bord_edit {
  width: auto;
  text-align: center;
  height: auto;
  border: 1px solid #828282;
  border-radius: 25px;
  padding: 5px 9px;
}

#bord_edit:hover {
  background-color: rgb(245, 245, 245) !important;
}

:root {
  --tabs-header-link-border-bottom: none;
}

.tabs .tabs-header .tab-link.active {
  border-radius: 25px;
}

.tabs .tabs-header .tab-link:hover {
  border-radius: 25px;
}

i-checkbox .selector {
  border-radius: 25px;
}

i-image img {
  border-radius: 50%;
  padding: 3px;
}

img {
  border-radius: 50%;
  padding: 3px;
}

.files {
  padding: 5px;
  border-style: solid;
  border-color: #5b60ff;
  border-radius: 25px;
}

i-image img {
  /* background-color: url('/images/add_image.png') ; */
  border-radius: 50%;
  padding: 3px;
  border-style: solid;
  border-color: #5b60ff;

}

i-image img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 3, 175, 0.849);
}


.files:hover {
  box-shadow: 0 0 2px 1px  rgba(0, 3, 175, 0.849);
}


.logo {
  border-radius: 50%;
}

.btn {
  border-radius: 25px;
}
@media print {
  .table th {
    border-style: outset !important;
  }
  .table td {
    border-style: outset !important;
  }

  .table {
    font-size: 8pt !important;
  }

  .bg_sf {
    background-color: #0000b82e !important;
  }
}

.p_header {
  font-size: 16px !important;
}

.p_footer {
  font-size: 19px !important;
}

.px14 {
  font-size: 14px !important;
}

.num_str {
  font-size: 15px !important;
  font-style: italic;
}

.table th {
  border-radius: 30px;
  border-color: #fbfbfb;
}

.bg_sf {
  background-color: #0000b82e;
}

.table td {
  border-radius: 25px;
  border-width: 5px;
  border-color: #fbfbfb;
  padding-right: 20px;
  padding-left: 20px;
}
