<!DOCTYPE html>
<html lang="en" x-permissions="companies_ui || companies_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div id="main-layout" class="container">
        <div class="row">
            <div class="row" ng-controller="companies" x-permissions="login">
                <div x-import="companies/add_modal.html"></div>
                <div x-import="companies/update_modal.html"></div>
                <div x-import="companies/delete_modal.html"></div>
                <div x-import="companies/view_modal.html"></div>
                <div x-import="companies/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.companies## </h1>
                </div>

                <div class="top-actions">
                    <i-button type="add" x-permissions="companies_add || companies_manage"
                        label="##word.companies_new##" ng-click="displayAddcompany()"></i-button>

                    <i-button type="search" x-permissions="companies_search || companies_manage"
                        label="##word.search_all##" onclick="site.showModal('#companieSearchModal')"></i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h3 class="bold text-center"> ##word.count## : {{count}} </h3>
                    <br>
                </div>

                <table class="table hover bold loaded center" id="t1">
                    <tr>
                        <th class="not-print"> ##word.logo## </th>
                        <th> ##word.code## </th>
                        <th> ##word.companies_name_ar## </th>
                        <th> ##word.status## </th>
                        <th class="not-print"> ##word.actions## </th>
                    </tr>
                    <tr ng-repeat="c in list | orderBy:'-id'">
                        <td class="not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="blue"> {{c.code}} </td>

                        <td> {{c.name_##session.lang##}} </td>

                        <td>
                            <p class="green" ng-show="c.active ==true"> ##word.active## </p>
                            <p class="green" ng-show="c.active ==false"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                            <i-button type="details" x-permissions="companies_view || companies_manage"
                                label="##word.details##" ng-click="displayDetailscompany(c)"></i-button>

                            <i-button type="update" x-permissions="companies_edit || companies_manage"
                                label="##word.update##" ng-click="displayUpdatecompany(c)"></i-button>

                            <i-button type="delete" x-permissions="companies_delete || companies_manage"
                                label="##word.delete##" ng-click="displayDeletecompany(c)"></i-button>
                        </td>
                    </tr>
                </table>

                <div class="row">
                    <i-button x-permissions="companies_print || companies_manage" type="print" label="##word.print##"
                        onclick="site.print('#t1')"></i-button>

                   
                        
                </div>
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="companies/index.js"></script>
</body>

</html>