<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        <i-control  class="col4" label="##word.description##"
                        ng-model="description"></i-control>
                    </div>

                </div>

                <div class="col3">
                    <i-image  ng-model="name"></i-image>
                </div>
            </div>
            <i-button type="add" label="##word.add##" ng-click="addImgArr(description ,name )"></i-button>
        </fieldset>
        <div  x-import="orders/personalData.html"></div>
    </div>
</div>