<div id="contactUsUpdateModal" class="modal" fixed>
        
    <div class="modal-content ">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.contactUs_edit##
                <i class="fa fa-pencil"></i>
            </h2>
        </div>

        <div class="modal-body">

            <div x-import="contactUs/content.html"></div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="edit" label="##word.edit##" ng-click="updateContactUs(gov)"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal( '#contactUsUpdateModal')"></i-button>
        </div>
    </div>
    
</div>