<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        <i-control class="col4" v="r ll2" label="##word.title##" ng-model="complaints.title"></i-control>
                        </i-control>
                      

                        <i-checkbox help-id="complaints_active" class="col2" label="##word.active##" ng-model="complaints.active">
                        </i-checkbox>
                        <div class="row">
                            <div class="col8">
                                <i-textarea class="col" label="##word.description##" ng-model="complaints.description">
                                </i-textarea>
        
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
                   
                
               
                <div class="col3">
                    <i-image help-id="complaints_logo" ng-model="complaints.image_url"></i-image>
                </div>
            </div>
        </fieldset>

    </div>
</div>