<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">

                    <tr>
                        <td class="title">##word.title##</td>
                        <td class="center userPrint blue">{{complaints.title}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.description##</td>
                        <td class="center">{{complaints.description}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="complaints.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="complaints.active == false" class="red center"> ##word.not_active## </td>
                    </tr>

                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="complaints.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>

<div x-import="complaints/action_info.html"></div>