<div id="registerAddHospital" class="modal" fixed>

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.register_hospital##
                <i class="fa fa-plus "></i>
            </h2>

        </div>

        <form class="form">

            <div class="col9">

                <div class="row">
                    <i-control help-id="" v="r" class="col4" type="text" label="##word.name##" ng-model="hospital.hospital_name"></i-control>
                    <i-control help-id="" v="r" class="col4" label="##word.mobile##" ng-model="hospital.hospital_mobile"></i-control>
                </div>

                <div class="row">
                    <i-control help-id="" v="r" class="col4" label="##word.email##" ng-model="hospital.hospital_user_name"></i-control>
                    <i-control help-id="" v="r" class="col4" type="password" label="##word.password##" ng-model="hospital.hospital_password"></i-control>
                    <i-control help-id="" v="r" class="col4" type="password" label="##word.password_return##" ng-model="hospital.hospital_password_return"></i-control>
                </div>
            </div>

            <div class="col3">
                <i-image help-id="cities_logo" ng-model="hospital.image_url"></i-image>
            </div>

        </form>
        <div class="row">
            <div class="modal-footer center">
                <h2 class="error"> {{error}} </h2>
                <i-button type="add" label="##word.add##" ng-click="addHospital()"></i-button>

                <i-button type="close" label="##word.close##" onclick="site.hideModal( '#registerAddHospital')"></i-button>
            </div>
        </div>


    </div>

</div>