<div id="registerAddAnalysesCenter" class="modal" fixed>

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.register_analyses_centers##
                <i class="fa fa-plus "></i>
            </h2>

        </div>

        <form class="form">
            <div class="col9">

                <div class="row">
                    <i-control help-id="" v="r" class="col4" type="text" label="##word.name##" ng-model="analyses_center.analyses_center_name"></i-control>
                    <i-control help-id="" v="r" class="col4" label="##word.mobile##" ng-model="analyses_center.analyses_mobile"></i-control>
                </div>
    
                <div class="row">
                    <i-control help-id="" v="r" class="col4" label="##word.email##" ng-model="analyses_center.analyses_center_user_name"></i-control>
                    <i-control help-id="" v="r" class="col4" type="password" label="##word.password##" ng-model="analyses_center.analyses_center_password"></i-control>
                    <i-control help-id="" v="r" class="col4" type="password" label="##word.password_return##" ng-model="analyses_center.analyses_center_password_return"></i-control>
                </div>
            </div>

            <div class="col3">
                    <i-image help-id="analyses_logo" ng-model="analyses_center.image_url"></i-image>
                </div>
        </form>
            <div class="row">
                <div class="modal-footer center">
                    <h2 class="error"> {{error}} </h2>
                    <i-button type="add" label="##word.add##" ng-click="addAnalysesCenters()"></i-button>

                    <i-button type="close" label="##word.close##" onclick="site.hideModal( '#registerAddAnalysesCenter')"></i-button>
                </div>
            </div>


    </div>

</div>