<div id="registerAddPatient" class="modal" fixed>

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.register_patient##
                <i class="fa fa-plus "></i>
            </h2>

        </div>

        <div class="modal-body">
            <form class="form">

                <div class="col9">

                    <div class="row">
                        <i-control help-id="" v="r" class="col4" type="text" label="##word.name##" ng-model="patient.patient_name"></i-control>
                        <i-control help-id="" v="r" class="col4" label="##word.mobile##" ng-model="patient.patient_mobile"></i-control>
                    </div>

                    <div class="row">
                        <i-control help-id="" v="r" class="col4" label="##word.email##" ng-model="patient.patient_user_name"></i-control>
                        <i-control help-id="" v="r" class="col4" type="password" label="##word.password##" ng-model="patient.patient_password"></i-control>
                        <i-control help-id="" v="r" class="col4" type="password" label="##word.password_return##"
                            ng-model="patient.patient_password_return"></i-control>
                    </div>
                </div>
                <div class="col3">
                    <i-image help-id="patient_logo" ng-model="patient.image_url"></i-image>
                </div>
            </form>
            <div class="row">
                <div class="modal-footer center">
                    <h2 class="error"> {{error}} </h2>
                    <i-button type="add" label="##word.add##" ng-click="addPatient()"></i-button>

                    <i-button type="close" label="##word.close##" onclick="site.hideModal( '#registerAddPatient')"></i-button>
                </div>
            </div>

        </div>

    </div>

</div>