<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        
                        <i-control help-id="companyName" v="r ll2" class="col4" label="##word.companyName##"
                            ng-model="settings.companyName"></i-control>

                        <i-control help-id="companyEmail" class="col4" label="##word.companyEmail##"
                            ng-model="settings.companyEmail"></i-control>

                            <i-control help-id="companyPhone" class="col4" label="##word.companyPhone##"
                            ng-model="settings.companyPhone"></i-control>

                    </div>
                    <div class="row">
                        
                        <i-control help-id="companyAddress" v="r ll2" class="col4" label="##word.companyAddress##"
                            ng-model="settings.companyAddress"></i-control>

                        <i-control help-id="aboutUs" class="col4" label="##word.aboutUs##"
                            ng-model="settings.aboutUs"></i-control>

                            <i-control help-id="policy" class="col4" label="##word.policy##"
                            ng-model="settings.policy"></i-control>

                    </div>
                   
                    


                </div>

                <div class="col3">
                    <i-image help-id="settings_logo" ng-model="settings.image_url"></i-image>
                </div>
            </div>
        </fieldset>

    </div>
</div>