<!DOCTYPE html>
<html lang="en"  data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="settings">
                <div  x-import="settings/add_modal.html"></div>
                <div  x-import="settings/update_modal.html"></div>
                <div  x-import="settings/delete_modal.html"></div>
                <div  x-import="settings/view_modal.html"></div>
                <div  x-import="settings/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center">##word.settings##</h1>
                </div>

                <div class="top-actions">
                    <i-button  type="add" label="##word.settings_new##" ng-click="displayAddSettings()"></i-button>

                    <i-button  type="search" label="##word.search_all##"
                        ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                    <h3 class="bold text-center red"> {{error}}</h3>

                </div>

                <table  class="table hover bold loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                       
                        <th>##word.companyName##</th>
                        <th>##word.companyEmail##</th>
                        <th>##word.companyPhone##</th>

                        
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list">
                        <td class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="center title">{{c.companyName}}</td>
                        <td class="center title">{{c.companyEmail}}</td>
                        <td class="center title">{{c.companyPhone}}</td>
                     

                        <td class="center not-print">
                            <i-button  type="view" label="##word.details##"
                                ng-click="displayDetailsSettings(c)"></i-button>

                            <i-button  type="edit" label="##word.edit##"
                                ng-click="displayUpdateSettings(c)"></i-button>

                            <i-button  type="delete" label="##word.delete##"
                                ng-click="displayDeleteSettings(c)"></i-button>
                        </td>
                    </tr>
                </table>

                <i-button type="print" label="##word.print##" onclick="site.print('#t1')"></i-button>

                
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="settings/index.js"></script>
</body>

</html>