<!DOCTYPE html>
<html lang="en" dir="rtl" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/x-css/bootstrap4.css" />
    <link rel="stylesheet" href="/css/fontawesome.css" />
    <link href="/x-css/fonts.css" rel="stylesheet" />
    <title>Forget password</title>
</head>
<body ng-controller="forgetpassword">
    
    <section class="sign-in">
        <div class="container" style="width: 34%;">
            <div class="row">
                <div class="col-sm-12">
                    <h1> نسيت كلمة المرور</h1>
                </div>
            </div>
            <form>
            <div class="row">
                <div class="col-sm-12">
                    <label>
                        رقم الهاتف
                    </label><br>
                    <input type="tel" ng-model="patient.phone" placeholder="ادخل رقم هاتفك">
                </div>
            </div><br>
            <div class="row">
                <div class="col-sm-12">
                    <button type="submit" ng-click="forget()">ارسال</button>
                </div>
            </div>
        </form>
        
        </div>
        
    </section>
    
    <div x-import="scripts.html"></div>
    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/x-js/all.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>