<h2 class="brand ##session.lang## "><a href="/"> ##word.brand_title## <span> ##word.brand_tag## </span> </a></h2>
<ul class="links ##session.lang## ">
    <li x-features="!login" ><a ng-click="login()"> ##word.security_login## </a></li>
    <li  x-features="!login" ><a ng-click="register()"> ##word.security_register## </a></li>
    <li  x-features="login" ><a ng-click="logout()"> ##word.security_logout## <b class="red"> ##user.name## </b> </a></li>
    <li  x-lang="ar" ><a ng-click="changeLang('en')"> <i class="fa fa-globe"></i> ##word.en_lang##  </a></li>
    <li  x-lang="en" ><a ng-click="changeLang('ar')"> <i class="fa fa-globe"></i> ##word.ar_lang##  </a></li>
</ul>