<!DOCTYPE html>
<html lang="en" dir="rtl" ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/x-css/bootstrap4.css" />
    <link rel="stylesheet" href="/css/fontawesome.css" />
    <link href="/x-css/fonts.css" rel="stylesheet" />
    <title>Advice | Sign in</title>
  </head>
  <body ng-controller="login">
    
    <section class="sign-in">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>تسجيل الدخول</h1>
            
          </div>
        </div>
        <form>
          <div class="row">
            <div class="col-sm-12">
              <label>  اسم المستخدم / البريد الإلكتروني </label><br />
              <input type="email" ng-model="user.email" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <label>كلمة المرور</label><br />
              <input type="password" ng-model="user.password" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 forget-password">
              <a href="#">هل نسيت كلمة المرور؟</a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 login-btn">
              <p class="red" style="text-align: center; color: red ;
              font-weight: 700;">{{error}}</p>
              <a class="btn" ng-click="login()"ng-hide="busy">دخول</a>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col-sm-12 create-account">
            <span> ليس لديك حساب؟ &nbsp;&nbsp;<a href="#">انشاء حساب جديد</a></span>
          </div>
        </div>
      </div>
    </section>

    
    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/x-js/all.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    
    <script>
      app.controller('login', function ($scope, $http, $timeout) {
        $scope.user = {};
        $scope.tryLogin = function (ev) {
          if (ev.which == 13) {
            $scope.login();
          }
        };

        $scope.login = function (b) {
          $scope.error = '';

          $scope.busy = true;

          $http({
            method: 'POST',
            url: '/api/user/login',
            data: {
              $encript: '123',
              email: site.to123($scope.user.email),
              password: site.to123($scope.user.password),
            },
          }).then(
            function (response) {
              if (response.data.error) {
                $scope.error = response.data.error;
                $scope.busy = false;
              }
              if (response.data.done) {
                window.location.href = '/';
              }
            },
            function (err) {
              $scope.busy = false;
              $scope.error = err;
            },
          );
        };
      });
    </script>
  </body>
</html>
