<!DOCTYPE html>
<html lang="en" dir="rtl" ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/x-css/images.css" rel="stylesheet" />
    <link rel="stylesheet" href="/x-css/bootstrap4.css" />
    <link rel="stylesheet" href="/css/fontawesome.css" />
    <link href="/x-css/fonts.css" rel="stylesheet" />
    <title>Advice | Sign UP</title>
  </head>
  <body ng-controller="signup">
    <section class="sign-up">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 error-head">
            <h1>انشاء حساب جديد</h1>
            <p class="red">{{error}}</p>
          </div>
        </div>
        <form>
          <div class="row">
            <div class="col-sm-6">
              <label>الاسم</label><br />
              <input type="text" ng-model="patient.fullName" />
            </div>
            <div class="col-sm-6">
              <label> رقم الهاتف </label><br />
              <input type="tel" ng-model="patient.phone" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <label> البريد الإلكتروني</label><br />
              <input type="email" v="r" ng-model="patient.email" />
            </div>
            <div class="col-sm-6">
              <label>الجنس</label><br />
              <input
                type="radio"
                ng-model="patient.gender"
                name="gender"
                value="male"
              />ذكر
              <input
                type="radio"
                ng-model="patient.gender"
                name="gender"
                value="female"
              />انثي
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <label>الرقم القومي</label><br />
              <input type="text" ng-model="patient.idNumber" />
            </div>
            <div class="col-sm-6">
              <label>كلمة المرور</label><br />
              <input type="password" ng-model="patient.password" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <label>هل لديك اشتراك في تأمين صحي ؟</label><br />
              <div class="radio">
                <input
                  type="radio"
                  name="insurance"
                  ng-model="patient.hasInsurance"
                />لا
                <input type="radio" name="insurance" checked="checked" />نعم

                <div class="row tab">
                  <div class="col-sm-6">
                    <label>مكان العمل</label><br />
                    <input type="text" ng-model="patient.contractingCompany" />
                  </div>
                  <div class="col-sm-6">
                    <label>شركه التأمين</label>
                    <br />
                    <select ng-model="patient.insuranceCompany" ng-options="s.name_##session.lang## for s in insuranceCompanyList">
                      <option selected disabled>
                        اختر شركه التأمين
                      </option>
                    </select>
                  </div>

                  <div class="col-sm-6">
                    <label>الرقم التأميني</label><br />
                    <input type="text" ng-model="patient.insuranceNumber" />
                  </div>
                  <div
                    class="col-sm-6 insurance-card"
                    ng-repeat="i in patient.cardImage"
                  >
                    <label>صوره كارت التأمين</label><br />
                    <i-image ng-model="i.name"></i-image>
                    <!-- <label for="insurance-img" class="label-for-file"
                      >ارفع صورة كارت التأمين الخاصة بك</label
                    >
                    <input
                      type="file"
                      accept="image/*"
                      id="insurance-img"
                      style="display: none"
                    /> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 login-btn">
              <a class="btn" ng-click="register()"> تسجيل جديد </a>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col-sm-12 create-account">
            <span>
              لديك حساب بالفعل؟ &nbsp;&nbsp;<a href="/signin">دخول</a></span
            >
          </div>
        </div>
      </div>
    </section>

    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/x-js/all.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>

    <script>
      app.controller("signup", function ($scope, $http, $timeout) {
        $scope.patient = {
          cardImage: [
            {
              name: "/images/id-card.svg ",
            },
          ],
        };

        $scope.register = function () {
          $scope.error = "";

          const v = site.validated("body");
          if (!v.ok) {
            $scope.error = v.messages[0].ar;
            return;
          }

          $scope.busy = true;
          $http({
            method: "POST",
            url: "/api/patients/add",
            data: $scope.patient,
          }).then(
            function (response) {
              console.log($scope.patient);
              if (response.data.message) {
                $scope.error = response.data.message;
                $scope.busy = false;
              }
              if (response.data.done) {
                window.location.href = "/";
              }
            },
            function (err) {
              $scope.busy = false;
              $scope.error = err;
            }
          );
        };
        $scope.getInsuranceCompanyList = function (where) {
    $scope.busy = true;
    $http({
      method: "GET",
      url: "/api/insuranceCompany",
      data: {
        where: {
          active: true,
        },
        select: {
          id: 1,
          name_ar: 1,
          name_en: 1,
          balance: 1,
          image: 1,
        },
      },
    }).then(
      function (response) {
        $scope.busy = false;
        if (response.data.docs.length > 0) {
          $scope.insuranceCompanyList = response.data.docs;
        }
      },
      function (err) {
        $scope.busy = false;
        $scope.error = err;
      }
    );
  };




  $scope.getInsuranceCompanyList();
      });
    </script>
  </body>
</html>
