<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        
                    <i-control help-id="city_name" v="r ll2" class="col4" label="##word.city_name##"
                        ng-model="city.name_ar"></i-control>

                    <i-control help-id="city_name_en" class="col4" label="##word.name_en##"
                        ng-model="city.name_en"></i-control>


                      <i-list help-id="" v="r" class="col4" label="##word.goves_name##" ng-model="city.gov"
                            display="name_##session.lang##" items="govesList" ng-search="_search.$city_gov"></i-list>

                        <i-checkbox help-id="city_active" class="col2" label="##word.active##" ng-model="city.active">
                        </i-checkbox>

                    </div>

                  
                </div>

                <div class="col3">
                    <i-image help-id="city_logo" ng-model="city.image_url"></i-image>
                </div>
            </div>

        </fieldset>
    </div>
</div>