<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        <i-control class="col3" label="##word.name##" ng-model="doctors.name"></i-control>
                        </i-control>
                        <i-control class="col3" label="##word.email##" ng-model="doctors.email"></i-control>
                        <i-control class="col3" label="##word.phone##" ng-model="doctors.phone"></i-control>
                        <i-control class="col3" label="##word.price##" ng-model="doctors.price"></i-control>
                        <i-control class="col3" label="##word.periodPerMinutes##" ng-model="doctors.periodPerMinutes"></i-control>
                        <i-control class="col3" label="##word.password##" ng-model="doctors.password"></i-control>
                        <i-control class="col3" label="##word.lat##" ng-model="doctors.lat"></i-control>
                        <i-control class="col3" label="##word.long##" ng-model="doctors.long"></i-control>
                        <i-control class="col3" label="##word.doctorTitle##" ng-model="doctors.title"></i-control>
                        <i-control class="col3" label="##word.address##" ng-model="doctors.address"></i-control>
                        <i-list help-id="" class="col3" label="##word.gender##" ng-model="doctors.gender"
                        display="name_##session.lang##" items="genderList" ng-search="_search.gender"></i-list>
                        <i-control class="col3" label="##word.hint##" ng-model="doctors.hint"></i-control>
                        <i-list class="col3" label="##word.degree##"
                        ng-model="doctors.degree" display="name_##session.lang##" items="degreesList"
                        ng-search="_search.degree"></i-list>
                        <i-list class="col3" label="##word.department##"
                        ng-model="doctors.department" display="name_##session.lang##" items="departmentList"
                        ng-search="_search.department"></i-list>
                        <i-list class="col3" label="##word.city_name##" ng-model="doctors.city"
                        display="name_##session.lang##" items="citiesList" ng-search="_search.$city_gov"></i-list>
                    </div>

                </div>

                <div class="col3">
                    <i-image help-id="doctors_logo" ng-model="doctors.image_url"></i-image>
                </div>
            </div>
        </fieldset>

    </div>
</div>