<!DOCTYPE html>
<html lang="en" dir="rtl" ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/fontawesome.css" />
    <link href="/x-css/fonts.css" rel="stylesheet" />
    <title>profile</title>
  </head>

  <body ng-controller="main" class="##session.lang##">
    <nav class="sitebar" x-import="sitebar/nav.html"></nav>
    <section class="account-profile">
      <div class="container">
        <div class="row">
          <div class="col">
            <div>
              <div class="main-profile-user"><img src="images/Group13687@2x.png" width="40px" /><span> اهلا {{patients.profile.fullName}}</span></div>
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="true">تعديل الحساب الشخصي</a>
                <a class="nav-link" id="v-pills-orders-tab" data-toggle="pill" href="#v-pills-orders" role="tab" aria-controls="v-pills-orders" aria-selected="false" id="myProfileOrders">طلباتي</a>
                <a class="nav-link" id="v-pills-book-tab" data-toggle="pill" href="#v-pills-booking" role="tab" aria-controls="v-pills-booking" aria-selected="false">حجوزاتي</a>
                <a class="nav-link" id="v-pills-location-tab" data-toggle="pill" href="#v-pills-location" role="tab" aria-controls="v-pills-location" aria-selected="false">عناويني</a>

                <a class="nav-link" id="v-pills-wallet-tab" data-toggle="pill" href="#v-pills-wallet" role="tab" aria-controls="v-pills-wallet" aria-selected="false">محفظتي</a>
              </div>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="tab-content" id="v-pills-tabContent">
              <!-- edit profile -->

              <div class="tab-pane fade show active" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div class="edit-header-profile">
                  <h2>تعديل الحساب الشخصي</h2>
                </div>

                <div class="edit-profile">
                  <div class="profile-information" style="border-radius: 8px 8px 0px 0px">
                    <div>
                      <h2>معلومات الحساب</h2>
                      <span>البريد الإلكتروني : </span>
                      <span>{{patients.profile.email}}</span><br />
                      <span> كلمة المرور : </span>
                      <span>********</span>
                    </div>
                    <div class="edit-btn">
                      <a href="#edit-user-information" data-toggle="modal">تعديل</a>
                      <div class="modal fade" id="edit-user-information" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <label>البريد الإلكتروني</label><br />
                              <input type="email" ng-model="patients.profile.email" style="width: 100%" /><br />
                              <label>كلمة المرور</label><br />
                              <input type="password" ng-model="patients.password" style="width: 100%" /><br />
                              <label> كلمة المرور الجديدة</label><br />
                              <input type="password" ng-model="patients.newPassword" style="width: 100%" /><br />
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close" ng-click="changePassword(patients)">حفظ</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="personal-information">
                    <div>
                      <h2>معلومات شخصية</h2>
                      <span> الاسم : </span>
                      <span>{{patients.profile.fullName}}</span><br />
                      <span> الجنس: </span>
                      <span>{{patients.profile.gender}}</span><br />
                      <span> رقم الهاتف : </span>
                      <span>{{patients.profile.phone}}</span><br />
                      <span> الرقم القومي : </span>
                      <span>{{patients.profile.idNumber}}</span><br />
                    </div>
                    <div class="edit-btn">
                      <a href="#edit-profile-information" data-toggle="modal">تعديل</a>
                      <div class="modal fade" id="edit-profile-information" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <div class="row">
                                <div class="col-sm-6">
                                  <label>رقم الهاتف</label><br />
                                  <input type="text" ng-model="patients.profile.phone" />
                                </div>
                                <div class="col-sm-6">
                                  <label>الاسم</label><br />
                                  <input type="text" ng-model="patients.profile.fullName" /><br />
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-sm-6">
                                  <label>الجنس</label><br />
                                  <input type="radio" name="gender" id="male" value="male" ng-model="patients.profile.gender" />
                                  <label for="#male">ذكر</label>
                                  <input type="radio" name="gender" id="female" value="female" ng-model="patients.profile.gender" />
                                  <label for="#female">أنثي</label>
                                </div>
                                <div class="col-sm-6">
                                  <label>الرقم القومي</label><br />
                                  <input type="text" ng-model="patients.profile.idNumber" /><br />
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close" ng-click="updatePatientsUser()">حفظ</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="profile-insurance" style="border-radius: 0px 0px 8px 8px">
                    <h2>كارت التأمين</h2>
                    <div class="insurance-body">
                      <div>
                        <img src="images/medical-insurance-card-medical-service-concept-vector-23726741@2x.png" width="100px" />
                      </div>

                      <div class="insurance-details">
                        <span> اسم شركه التأمين : </span>
                        <span>{{patients.profile.contractingCompany}}</span><br />
                        <span> الرقم التأميني : </span>
                        <span>{{patients.profile.insuranceNumber}}</span><br />
                      </div>

                      <div class="edit-btn">
                        <div class="modal fade" id="edit-insurance-information" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <div style="text-align: center" ng-repeat="i in patients.data.cardImage">
                                  <i-image ng-model="i.name"></i-image>
                                  <!-- <img
                                    src="images/medical-insurance-card-medical-service-concept-vector-23726741@2x.png"
                                    alt="" ng-model="i.name"
                                  />   <br /> -->
                                  <!-- <a href="#" ng-model="insurance.img">تغيير الصورة</a> -->
                                </div>

                                <div class="row">
                                  <div class="col-sm-6">
                                    <label>مكان العمل</label><br />
                                    <input type="text" ng-model="patient.profile.contractingCompany" />
                                  </div>
                                  <div class="col-sm-6">
                                    <label> شركة التأمين</label><br />
                                    <select ng-model="patient.profile.insuranceCompany" ng-options="s.name_##session.lang## for s in insuranceCompanyList">
                                      <option selected disabled>اختر شركه التأمين</option>
                                    </select>
                                  </div>
                                </div>

                                <label>الرقم التأميني</label><br />
                                <input type="text" ng-model="patient.profile.insuranceNumber" />
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" ng-click="saveData()">حفظ</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- orders tab -->

              <div class="tab-pane fade" id="v-pills-orders" role="tabpanel" aria-labelledby="v-pills-orders-tab">
                <div class="orders-header">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="pills-current-orders-tab" data-toggle="pill" href="#pills-c-orders" role="tab" aria-controls="pills-c-orders" aria-selected="true"
                        >طلباتي الحالية</a
                      >
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="pills-previous-orders-tab" data-toggle="pill" href="#pills-p-orders" role="tab" aria-controls="pills-p-orders" aria-selected="false">طلباتي السابقة</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="pills-cancelled-orders-tab" data-toggle="pill" href="#pills-ca-orders" role="tab" aria-controls="pills-ca-orders" aria-selected="false">طلباتي الملغية</a>
                    </li>
                  </ul>
                </div>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-c-orders" role="tabpanel" aria-labelledby="pills-current-orders-tab">
                    <div class="my-current-orders">
                      <div class="order-card" ng-repeat="c in currentOrderList">
                        <div class="order-card-body">
                          <div class="pharmacy-img">
                            <img src="images/heart.svg" />
                          </div>

                          <h3 ng-show="c.status.statusId == 1" class="finding-pharmacy">جاري العثور على صيدليه</h3>
                          <div class="orders-details" ng-hide="c.status.statusId == 1">
                            <h4>{{c.pharmacy ? c.pharmacy.pharmacyName:""}}</h4>

                            <span>{{c.pharmacy.address}} </span><br />
                            <span ng-show="c.status.statusId == 2"> الحاله : جاري تجهيز الطلب  </span>
                            <span ng-show="c.status.statusId == 3">الحاله : طلبك في الطريق اليك</span><br />
                            <span ng-show="c.status.statusId == 2 || c.status.statusId == 3">مدة التوصيل : {{c.deliveryTime}}</span><br />
                            <span>إجمالي المبلغ : {{c.totalPrice}} </span>
                          </div>

                          <div class="orders-action">
                            <div><span> {{c.createdAt | date : 'dd- MM -yyyy , hh:mm a'}}</span><br /></div>
                            <a href="#cancel-order" class="btn" data-toggle="modal" ng-hide="c.status.statusId == 3">الغاء الطلب</a>
                            <div class="modal fade" id="cancel-order" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <div style="text-align: center">
                                      <img src="images/Group15143.svg" alt="" /><br />
                                      <p>هل انت متأكد من الغاء طلبك بالفعل؟</p>
                                      <a type="button" class="btn" data-dismiss="modal" aria-label="Close" ng-click="cancelOrder(c)">
                                        <span aria-hidden="true">نعم</span>
                                      </a>
                                      <!-- <a href="#" ng-click="cancelOrder(c)"class="close">نعم</a> -->
                                      <a href="#">إلغاء</a>
                                    </div>
                                  </div>
                                  <div class="modal-footer"></div>
                                </div>
                              </div>
                            </div>
                            <a class="btn" data-toggle="collapse" href="#more_{{c.id}}" role="button" aria-expanded="false" aria-controls="more"> المزيد </a><br />
                            <span>يمكنك الغاء الطلب خلال 04:59 دقيقة *</span>
                          </div>

                          <div class="delete-orders">
                            <a href="#" ng-click="deleteOrder()">&times;</a>
                          </div>
                        </div>

                        <div class="collapse" id="more_{{c.id}}">
                          <div class="card card-body">
                            <div class="collapse-more-section">
                              <div>
                                <h2>بيانات شخصية</h2>
                              </div>
                              <div>
                                <span>الاسم بالكامل :{{c.fullName}}</span><br />
                                <span>رقم التليفون : {{c.phone}}</span><br />
                                <span>العنوان : الحصري - الحي الثاني-مجاورة ثانية-فرسان جيم</span><br />
                                <span>شركة التأمين التابع لها : {{patients.profile.insuranceCompany.name_##session.lang##}}</span><br />
                                <span>الرقم التأميني : {{patients.profile.insuranceNumber}}</span>
                              </div>
                            </div>

                            <div class="collapse-more-section" ng-hide="c.status.statusId == 1">
                              <div>
                                <h2>تفاصيل الطلب</h2>
                              </div>
                              <div>
                                <span>استلام من صيدلية : {{c.pharmacy ? c.pharmacy.pharmacyName:""}}</span><br />
                                <span>مدة التوصيل : {{c.deliveryTime}} دقيقة</span><br />
                                <span>المبلغ : {{c.price}} جنيه</span><br />
                                <span>الخصم : {{c.discountPercentage / c.price }} جنيه</span><br />

                                <span>إجمالي المبلغ : {{c.totalPrice}} جنيه</span>
                              </div>
                            </div>

                            <div class="collapse-more-section">
                              <div>
                                <h2>صور الطلب</h2>
                              </div>
                              <div>
                                <div class="img-with-details" ng-repeat="i in c.image">
                                  <img ng-src="{{i.name}}" style="height: 100px" />
                                  <p>تفاصيل مع الطلب : {{i.description}}</p>
                                </div>
                              </div>
                            </div>

                            <a href="#" ng-hide="c.status.statusId == 1">تقييم الصيدلية</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-p-orders" role="tabpanel" aria-labelledby="pills-previous-orders-tab">
                    <div class="my-previous-orders">
                      <div class="order-card" ng-repeat="p in previousOrderList">
                        <div class="order-card-body">
                          <div class="pharmacy-img">
                            <img src="images/heart.svg" />
                          </div>

                          <div class="orders-details">
                            <h4>{{p.pharmacy ? p.pharmacy.pharmacyName:""}}</h4>
                            <span>{{p.pharmacy.address}}</span><br />
                            <span>مدة التوصيل : {{p.deliveryTime}} دقيقة</span><br />
                          </div>

                          <div class="orders-action">
                            <div><span> {{p.createdAt | date : 'dd- MM -yyyy , hh:mm a'}}</span><br /></div>
                            <a href="#" class="btn" ng-click="reOrder(p)"> طلب مرة أخري</a>
                            <div class="modal fade" id="cancel-previous-order" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button"  class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true" >&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <div style="text-align: center">
                                      <img src="images/Group15143.svg" alt="" /><br />
                                      <p>هل انت متأكد من الغاء طلبك بالفعل؟</p>
                                      <a href="#">نعم</a>
                                      <a href="#">إلغاء</a>
                                    </div>
                                  </div>
                                  <div class="modal-footer"></div>
                                </div>
                              </div>
                            </div>
                            <a class="btn" data-toggle="collapse" href="#my-p-more_{{p.id}}" role="button" aria-expanded="false" aria-controls="my-p-more"> المزيد </a><br />
                          </div>

                          <div class="delete-orders">
                            <a ng-click="deletePreviousOrder(p)" href="#">&times;</a>
                          </div>
                        </div>

                        <div class="collapse" id="my-p-more_{{p.id}}">
                          <div class="card card-body">
                            <div class="collapse-more-section">
                              <div>
                                <h2>بيانات شخصية</h2>
                              </div>
                              <div>
                                <span>الاسم بالكامل :{{patients.profile.fullName}}</span><br />
                                <span>رقم التليفون : {{patients.profile.phone}}</span><br />
                                <span>العنوان : الحصري - الحي الثاني-مجاورة ثانية-فرسان جيم</span><br />
                                <span>شركة التأمين التابع لها : {{patients.profile.insuranceCompany.name_##session.lang##}}</span><br />
                                <span>الرقم التأميني : {{patients.profile.insuranceNumber}}</span>
                              </div>
                            </div>

                            <div class="collapse-more-section">
                              <div>
                                <h2>تفاصيل الطلب</h2>
                              </div>
                              <div>
                                <span>استلام من صيدلية : {{c.pharmacy ? c.pharmacy.pharmacyName:""}}</span><br />
                                <span>مدة التوصيل : {{c.deliveryTime}} دقيقة</span><br />
                                <span>المبلغ : {{c.price}} جنيه</span><br />
                                <span>الخصم : {{c.discountPercentage / c.price }} جنيه</span><br />

                                <span>إجمالي المبلغ : {{c.totalPrice}} جنيه</span>
                              </div>
                            </div>

                            <div class="collapse-more-section">
                              <div>
                                <h2>صور الطلب</h2>
                              </div>
                              <div>
                                <div class="img-with-details" ng-repeat="i in p.image">
                                  <img ng-src="{{i.name}}" style="height: 100px" />
                                  <p>تفاصيل مع الطلب : {{i.description}}</p>
                                </div>
                              </div>
                            </div>

                            <a href="#">تقييم الصيدلية</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-ca-orders" role="tabpanel" aria-labelledby="pills-cancelled-orders-tab">
                    <div class="my-cancelled-orders" ng-repeat="d in canceledOrderList">
                      <div class="order-card">
                        <div class="order-card-body">
                          <div class="pharmacy-img">
                            <img src="images/heart.svg" />
                          </div>

                          <div class="orders-details">
                            <h4>{{d.pharmacy ? d.pharmacy.pharmacyName:""}}</h4>
                            <span style="font-size: 20px">قمت بالغاء الطلب </span>
                          </div>

                          <div class="orders-action">
                            <div><span> {{d.createdAt | date : 'dd- MM -yyyy , hh:mm a'}}</span><br /></div>
                            <a href="#" class="btn" ng-click="reOrder(d)"> طلب مرة أخري</a>
                            <div class="modal fade" id="canceled-order" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <div style="text-align: center">
                                      <img src="images/Group15143.svg" alt="" /><br />
                                      <p>هل انت متأكد من الغاء طلبك بالفعل؟</p>
                                      <a href="#">نعم</a>
                                      <a href="#">إلغاء</a>
                                    </div>
                                  </div>
                                  <div class="modal-footer"></div>
                                </div>
                              </div>
                            </div>
                            <a class="btn" data-toggle="collapse" href="#my-c-more_{{d.id}}" role="button" aria-expanded="false" aria-controls="my-c-more"> المزيد </a><br />
                          </div>

                          <div class="delete-orders">
                            <a href="#" ng-click="deleteCanceledOrder(d)">&times;</a>
                          </div>
                        </div>

                        <div class="collapse" id="my-c-more_{{d.id}}">
                          <div class="card card-body">
                            <div class="collapse-more-section">
                              <div>
                                <h2>بيانات شخصية</h2>
                              </div>
                              <div>
                                <span>الاسم بالكامل :{{patients.profile.fullName}}</span><br />
                                <span>رقم التليفون : {{patients.profile.phone}}</span><br />
                                <span>العنوان : الحصري - الحي الثاني-مجاورة ثانية-فرسان جيم</span><br />
                                <span>شركة التأمين التابع لها : {{patients.profile.insuranceCompany.name_##session.lang##}}</span><br />
                                <span>الرقم التأميني : {{patients.profile.insuranceNumber}}</span>
                              </div>
                            </div>

                            <!-- <div class="collapse-more-section">
                              <div>
                                <h2>تفاصيل الطلب</h2>
                              </div>
                              <div>
                                <span
                                  >استلام من صيدلية : {{d.pharmacy ? d.pharmacy.pharmacyName:""}}</span
                                ><br />
                                <span>مدة التوصيل :  {{d.deliveryTime}} دقيقة</span><br />
                                <span>المبلغ : {{d.price}} جنيه</span><br />
                                <span>الخصم :  {{d.discountPercentage / d.price }} جنيه</span><br />
                                
                                <span>إجمالي المبلغ : {{d.totalPrice}} جنيه</span>
                              </div>
                            </div> -->

                            <div class="collapse-more-section">
                              <div>
                                <h2>صور الطلب</h2>
                              </div>
                              <div>
                                <div class="img-with-details" ng-repeat="i in d.image">
                                  <img ng-src="{{i.name}}" style="height: 100px" />
                                  <p>تفاصيل مع الطلب : {{i.description}}</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- booking tab -->

              <div class="tab-pane fade" id="v-pills-booking" role="tabpanel" aria-labelledby="v-pills-booking-tab">
                <div class="bookig-header">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="pills-current-booking-tab" data-toggle="pill" href="#pills-current-booking" role="tab" aria-controls="pills-current-booking" aria-selected="true"
                        >حجوزاتي الحالية</a
                      >
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="pills-previous-booking-tab" data-toggle="pill" href="#pills-previous-booking" role="tab" aria-controls="pills-previous-booking" aria-selected="false"
                        >حجوزاتي السابقة</a
                      >
                    </li>
                  </ul>
                </div>

                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-current-booking" role="tabpanel" aria-labelledby="pills-current-booking-tab">
                    <div class="my-current-booking">
                      <div class="order-card" ng-repeat="b in currentBookingList">
                        <div class="order-card-body">
                          <div class="pharmacy-img">
                            <!-- <img  ng-src={{b.doctor.image[0].name}} /> -->
                            <img src="images/boy.svg" />
                          </div>

                          <div class="orders-details">
                            <h4>د. {{b.doctor.name}}</h4>
                            <p>{{b.doctor.department.name_##session.lang##}}</p>
                            <span>ميعاد الكشف : {{b.date}} - {{b.time}}</span><br />
                            <span>سعر الكشف : {{b.doctor.price}} جنيه</span>
                          </div>

                          <div class="orders-action">
                            <div><span> {{b.createdAt | date : 'dd- MM -yyyy , hh:mm a'}}</span><br /></div>

                            <a href="#cancel-booking" data-toggle="modal">إلغاء الحجز</a><br />
                            <div class="modal fade" id="cancel-booking" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <div style="text-align: center">
                                      <img src="images/Group15107.svg" alt="" /><br />
                                      <p>هل أنت متأكد بالفعل انك تريد إلغاء الحجز ؟</p>
                                      <a href="#" data-dismiss="modal" aria-label="Close" ng-click="cancelBooking(b)">نعم</a>
                                      <a href="#" data-dismiss="modal" aria-label="Close">إلغاء</a>
                                    </div>
                                  </div>
                                  <div class="modal-footer"></div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="delete-orders">
                            <a href="#" ng-click="deleteCurrentBookingList(b)">&times;</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-previous-booking" role="tabpanel" aria-labelledby="pills-previous-booking-tab">
                    <div class="my-previous-booking" ng-repeat="b in doneBookingList">
                      <div class="order-card">
                        <div class="order-card-body">
                          <div class="pharmacy-img">
                            <img src="images/boy.svg" />
                          </div>

                          <div class="orders-details">
                            <h4>د. {{b.doctor.name}}</h4>
                            <p>{{b.doctor.department.name_##session.lang##}}</p>
                            <span>ميعاد الكشف : {{b.date}} - {{b.time}}</span><br />
                            <span>سعر الكشف : {{b.doctor.price}} جنيه</span>
                          </div>

                          <div class="orders-action">
                            <div><span> {{b.createdAt | date : 'dd- MM -yyyy , hh:mm a'}}</span><br /></div>
                            <a href="#star-rating" data-toggle="modal">تقييم</a>
                          </div>
                          <div class="modal fade" id="star-rating" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog star-rating modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"  >&times;</span>
                                  </button>
                                
                                </div>
                                <div style="display: flex; margin: auto;">
                                  <h5>ما هو تقييمك للزيارة ؟</h5>
                                </div>
                                <div class="modal-body">
                                 <input type="radio" name="rate" ng-model="rating.value" id="rate-1" value=5>
                                 <label for="rate-1"  class="fas fa-star"></label>
                                 <input type="radio" name="rate" ng-model="rating.value" id="rate-2" value=4>
                                 <label for="rate-2" class="fas fa-star"></label>
                                 <input type="radio" name="rate" ng-model="rating.value" id="rate-3" value=3>
                                 <label for="rate-3" class="fas fa-star"></label>
                                 <input type="radio" name="rate" ng-model="rating.value" id="rate-4" value=2>
                                 <label for="rate-4" class="fas fa-star"></label>
                                 <input type="radio" name="rate" ng-model="rating.value" id="rate-5" value=1>
                                 <label for="rate-5" class="fas fa-star"></label>
                                </div>
                                <div class="text">
                                  
                                  <span>اكتب رسالة اذا تريد</span>
                                  <textarea ng-model="rating.description" name="" id="" cols="30" placeholder="... اكتب رسالتك هنا">
                                    
                                  </textarea>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close" ng-click="rateDoctor(b,rating)" style="font-size: 14px; margin-bottom: 40px;">ارسال</button>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="delete-orders">
                            <a href="#" ng-click="deletePreviousBooking(b)">&times;</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- location tab -->

              <div class="tab-pane fade" id="v-pills-location" role="tabpanel" aria-labelledby="v-pills-location-tab">
                <div class="location-main-header">
                  <h4>عناويني الشخصية</h4>
                </div>

                <div class="location-main-body">
                  <div class="order-card" ng-repeat="l in locationsList">
                    <div class="order-card-body">
                      <div class="pharmacy-img">
                        <img src="images/Icon material-location-on.svg" />
                      </div>

                      <div class="orders-details orders-span">
                        <span style="font-size: 20px"
                          >{{gov.name_##session.lang##}}-{{l.city.name_##session.lang##}}-{{l.district}}-{{l.streetName}}-{{l.buildingNumber}}-{{l.role}}-{{l.apartmentNumber}}-{{l.specialMark}}</span
                        ><br />

                        <a href="#edit-location" data-toggle="modal" ng-click="getAddressData(l)">تعديل</a>
                      </div>

                      <div class="delete-orders">
                        <a href="#" ng-click="deleteLocation(l)">&times;</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal fade" id="edit-location" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-sm-12">
                            <label>العنوان</label><br />
                            <input ng-model="editAddresses.addressLocation" type="text" />
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-6">
                            <label>المحافظة</label>
                            <br />
                            <select ng-change="getCitiesListEdit()" ng-model="editAddresses.gov" ng-options="s.name_##session.lang## for s in govesList">
                              <option selected disabled>اختر اسم المحافظة</option>
                            </select>
                          </div>
                          <div class="col-sm-6">
                            <label> المدينة</label>
                            <br />
                            <select ng-model="editAddresses.city" ng-options="s.name_##session.lang## for s in citiesList">
                              <option selected disabled>اختر اسم المدينة</option>
                            </select>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-6">
                            <label>المنطقة أو الحي</label><br />
                            <input ng-model="editAddresses.district" type="text" />
                          </div>
                          <div class="col-sm-6">
                            <label>الشارع</label><br />
                            <input ng-model="editAddresses.streetName" type="text" />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-2">
                            <label> المبني</label><br />
                            <input ng-model="editAddresses.buildingNumber" type="text" />
                          </div>
                          <div class="col-sm-2">
                            <label>الدور</label><br />
                            <input ng-model="editAddresses.role" type="text" />
                          </div>
                          <div class="col-sm-2">
                            <label>الشقة</label><br />
                            <input ng-model="editAddresses.apartmentNumber" type="text" />
                          </div>
                          <div class="col-sm-6">
                            <label> أقرب مكان مميز</label><br />
                            <input ng-model="editAddresses.specialMark" type="text" />
                          </div>
                        </div>
                      </div>

                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" aria-label="Close" data-dismiss="modal" ng-click="editLocation(editAddresses)">تعديل</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="location-main-footer">
                  <a href="#add-location" data-toggle="modal">إضافة عنوان جديد</a>
                </div>
                <div class="modal fade" id="add-location" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-sm-12">
                            <label>العنوان</label><br />
                            <input ng-model="addresses.addressLocation" type="text" />
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-6">
                            <label>المحافظة</label>
                            <br />
                            <select ng-change="getCitiesList()" ng-model="addresses.gov" ng-options="s.name_##session.lang## for s in govesList">
                              <option selected disabled>اختر اسم المحافظة</option>
                            </select>
                          </div>
                          <div class="col-sm-6">
                            <label> المدينة</label>
                            <br />
                            <select ng-model="addresses.city" ng-options="s.name_##session.lang## for s in citiesList">
                              <option selected disabled>اختر اسم المدينة</option>
                            </select>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-6">
                            <label>المنطقة أو الحي</label><br />
                            <input ng-model="addresses.district" type="text" />
                          </div>
                          <div class="col-sm-6">
                            <label>الشارع</label><br />
                            <input ng-model="addresses.streetName" type="text" />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-2">
                            <label> المبني</label><br />
                            <input ng-model="addresses.buildingNumber" type="text" />
                          </div>
                          <div class="col-sm-2">
                            <label>الدور</label><br />
                            <input ng-model="addresses.role" type="text" />
                          </div>
                          <div class="col-sm-2">
                            <label>الشقة</label><br />
                            <input ng-model="addresses.apartmentNumber" type="text" />
                          </div>
                          <div class="col-sm-6">
                            <label> أقرب مكان مميز</label><br />
                            <input ng-model="addresses.specialMark" type="text" />
                          </div>
                        </div>
                      </div>

                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" aria-label="Close" data-dismiss="modal" ng-click="addLocation()">حفظ</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- wallet tab -->

              <div class="tab-pane fade" id="v-pills-wallet" role="tabpanel" aria-labelledby="v-pills-wallet-tab">
                <div class="my-wallet">
                  <img src="images/dollar.svg" /><br />
                  <span> رصيدك الحالي :</span>
                  <span>{{patients.profile.balance}}</span>
                  <span>جنيه</span><br /><br />

                  <a href="#add-credit" data-toggle="modal">إضافة رصيد</a>
                  <div class="modal fade" id="add-credit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div style="text-align: center; width: 200px;"><img src="images/Group15305@2x.png" alt="" /><br /></div>

                          <div class="row">
                            <div class="col-sm-6">
                              <label>الاسم</label><br />
                              <input type="text" ng-model="credit.name" />
                            </div>
                            <div class="col-sm-6">
                              <label> رقم البطاقة</label><br />
                              <input type="text" ng-model="credit.number" />
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3">
                              <label>شهر</label><br />
                              <input type="text" ng-model="credit.month" />
                            </div>
                            <div class="col-sm-3">
                              <label>سنة</label><br />
                              <input type="text" ng-model="credit.year" />
                            </div>
                            <div class="col-sm-6">
                              <label> CVV</label><br />
                              <input type="text" ng-model="credit.cvv" />
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12">
                              <label>قيمة المراد اضافتها</label><br />
                              <input type="text" ng-model="balance" />
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close" ng-click="rechargeBalance(balance)">حفظ</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="/booking">احجز الان</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav class="sitebottom" x-import="sitebottom/footer2.html" style="margin-top: 250px"></nav>
    <nav class="sitebottom" x-import="sitebottom/footer.html"></nav>

    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/x-js/all.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script x-import="patients/index.js"></script>
    <script>
      window.addEventListener("load", () => {
        if (document.location.hash == "#v-pills-orders") {
          document.querySelector("#v-pills-orders-tab").click();
        }
      });

      window.addEventListener("load", () => {
        if (document.location.hash == "#v-pills-booking") {
          document.querySelector("#v-pills-book-tab").click();
        }
      });
    </script>
    <script>
      app.controller("nav", function ($scope, $http) {
        $scope.busy = false;

        $scope.logout = function () {
          $scope.error = "";
          $scope.busy = true;

          $http.post("/api/user/logout").then(
            function (response) {
              if (response.data.done) {
                window.location.href = "/";
              } else {
                $scope.error = response.data.error;
                $scope.busy = false;
              }
            },
            function (error) {
              $scope.busy = false;
              $scope.error = error;
            }
          );
        };
      });
    </script>
  </body>
</html>
