<style>
  .p_t {
    padding-top: 17px;
  }
</style>

<div class="row sitebottom desktop">
  <div class="">
    <a x-lang="ar" ng-click="changeLang('en')" class="link left"> <i class="fa fa-globe"></i> ##word.en_lang## </a>
    <a x-lang="en" ng-click="changeLang('ar')" class="link left"> <i class="fa fa-globe"></i> ##word.ar_lang## </a>

    <div class="center p_t">
      <i class="white">Copyright 2021 © All Rights Reserved</i>
    </div>

    <div class="social-menu" x-features="!host.ft && !host.qelada && !host.ethraa && !host.free && !host.inout && !host.valley">
      <ul>

        <li>
          <a target="_blank" href="https://www.youtube.com/channel/UCBnjZmeZQ-w1YWo0J9htqCQ"><i
              class="fa fa-youtube"></i></a>
        </li>

        <li class="hidden">
          <a target="_blank" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
        </li>

        <li>
          <a target="_blank" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
        </li>

        <li>
          <a target="_blank" href="https://www.facebook.com/SmartCodeCompany/"><i class="fa fa-facebook"></i></a>
        </li>

      </ul>

    </div>

    <div class="social-menu unqcode hidden">
      <ul>

        <li>
          <a target="_blank" href="https://www.youtube.com/channel/UCLwZJN1mJHs2lqwYXLU31tg"><i
              class="fa fa-youtube"></i></a>
        </li>
     
        <li>
          <a target="_blank" href="https://www.instagram.com/rqtn/"><i class="fa fa-instagram"></i></a>
        </li>

        <li>
          <a target="_blank" href="https://www.facebook.com/itUnqcode"><i class="fa fa-facebook"></i></a>
        </li>


      </ul>

    </div>

  </div>
</div>