<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">

                    <!-- <tr>
                        <td class="title">##word.code##</td>
                        <td class="center userPrint blue">{{gov.code}}</td>
                    </tr> -->

                    <tr>
                        <td class="title">##word.insuranceCompanies_name##</td>
                        <td class="center">{{insuranceCompany.name_##session.lang##}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.balance##</td>
                        <td class="center">{{insuranceCompany.balance}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="insuranceCompany.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="insuranceCompany.active == false" class="red center"> ##word.not_active## </td>
                    </tr>

                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="insuranceCompany.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>

<!-- <div x-import="goves/action_info.html"></div> -->