<title> ##word.brand_title## | ##word.brand_tag## </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=1024">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/x-css/site.css?v=##site.options.version##">
<link rel="stylesheet" href="/x-css/theme_paper.css?v=##site.options.version##">
<link rel="stylesheet" href="/x-css/font-awesome.css?v=##site.options.version##">
<link rel="stylesheet" href="/css/custom.css?v=##site.options.version##">
<link rel="stylesheet" href="/css/custom_inputs.css?v=##site.options.version##">
<link rel="stylesheet" href="/css/theme1.css?v=##site.options.version##">
<style x-lang="ar">
    :root {
        --direction: rtl;
        --text-align: right;
        --float: right;
    }
</style>