<!DOCTYPE html>
<html lang="en" ng-app="myApp" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link href="/x-css/fonts.css" rel="stylesheet" />
    <title>Advice | Home Page</title>
  </head>

  <body class="##session.lang##">
    <section class="header">
      <nav class="sitebar" x-import="sitebar/nav.html"></nav>
      <div class="container ser-btn">
        <h1>رعاية صحية لحياة أفضل ليك</h1>
        <h4>رعاية صحية لحياة أفضل ليك رعاية صحية لحياة أفضل ليك رعاية صحية لحياة أفضل ليك</h4>
        
      <!-- <div class="tabs">
          <input type="radio" id="book" name="tabs" checked="checked" />
          <label for="book">احجز دكتور</label>
          <div class="row tab">
            <div class="col" style="margin-right: 10px">
              <div class="dropdown">
                <p>التخصص</p>

                <select name="specialize" id="specialize" ng-model="booking.specialty">
                  <option selected disabled>اخترالتخصص</option>
                  <option value="جلدية">جلدية</option>
                  <option value="اسنان">اسنان</option>
                  <option value="قلب واوعية دموية">قلب واوعية دموية</option>
                  <option value="اطفال وحديثي الولادة">اطفال وحديثي الولادة</option>
                  <option value="">عظام</option>
                </select>
              </div>
            </div>
            <div class="col">
              <div class="dropdown">
                <p>المحافظة</p>
                <select name="specialize" id="specialize" ng-model="booking.gov">
                  <option selected disabled>اخترالتخصص</option>
                  <option value="جلدية">جلدية</option>
                  <option value="اسنان">اسنان</option>
                  <option value="قلب واوعية دموية">قلب واوعية دموية</option>
                  <option value="اطفال وحديثي الولادة">اطفال وحديثي الولادة</option>
                  <option value="">عظام</option>
                </select>
              </div>
            </div>
            <div class="col">
              <div class="dropdown">
                <p>المنطقة</p>
                <select name="specialize" id="specialize" ng-model="booking.city">
                  <option selected disabled>اخترالتخصص</option>
                  <option value="جلدية">جلدية</option>
                  <option value="اسنان">اسنان</option>
                  <option value="قلب واوعية دموية">قلب واوعية دموية</option>
                  <option value="اطفال وحديثي الولادة">اطفال وحديثي الولادة</option>
                  <option value="">عظام</option>
                </select>
              </div>
            </div>

            <div class="col">
              <div class="text">
                <p>اسم الطبيب</p>
                <input type="text" placeholder="ادخل اسم الطبيب او المستشفى" ng-model="doctor.name"/>
              </div>
            </div>
            <div class="col-sm-1">
              <div class="text">
                <br />
                <input type="submit" value="" ng-click="doctorSearch()" />
              </div>
            </div>
          </div>
          <input type="radio" id="consult" name="tabs" />
          <label for="consult">استشر طبيبك</label>
          <div class="tab">
            <div class="col-sm-11">
              <div class="dropdown">
                <p>المنطقة</p>
                <select name="specialize" id="specialize">
                  <option selected disabled>اخترالتخصص</option>
                  <option value="جلدية">جلدية</option>
                  <option value="اسنان">اسنان</option>
                  <option value="قلب واوعية دموية">قلب واوعية دموية</option>
                  <option value="اطفال وحديثي الولادة">اطفال وحديثي الولادة</option>
                  <option value="">عظام</option>
                </select>
              </div>
            </div>

            <div class="col">
              <div class="text">
                <br />
                <input type="submit" value="" />
              </div>
            </div>
          </div>
          <input type="radio" id="request" name="tabs" />
          <label for="request" style="border-left: none">اطلب دوائك</label>
          <div class="tab">
            <div class="col-sm-11">
              <p>صورة الروشتة أو المنتج</p>

              <input type="file" accept="image/*" id="file-upload" ng-model="order.upload" style="display: none;"/>
              <label for="file-upload" class="input-file"><img src="/images/Iconfeather-camera.svg" />ارفع صورة الروشتة أو المنتج الذي تريده<i class="fas fa-paperclip" style="float: left"></i></label>
            </div>
            <div class="col">
              <div class="text">
                <br />
                <input type="submit" value="" ng-click="sendOrder()"/>
              </div>
            </div>
          </div>
        </div> -->
        
        
        <div class="action-btn">
        
        <a href="/orders" x-permission="login">اطلب دوائك</a>
        <a href="/signin" x-permission="!login">اطلب دوائك</a>
        <a href="/booking" x-permission="login"> احجز دكتور</a>
        <a href="/signin" x-permission="!login"> احجز دكتور</a>
      </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="main-div">
          <h1>احجز موعدًا للاستشارة في العيادة</h1>
          <span>ابحث عن أطباء ذوي خبرة في جميع التخصصات</span>
          <a href="#" class="read-more">عرض المزيد</a>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="doct">
              <img src="/images/diana-polekhina-fmB7IdFjhTM-unsplash@2x.png" style="width: 260px" />
              <p>دكتور الاسنان</p>

              <span>حدد موعدا لفحص الاسنان</span>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="doct">
              <img src="/images/2eb8d506d786b86da39646c716749253@2x.png" style="width: 260px" /><br />
              <p>دكتور الاسنان</p>

              <span style="color: #3b4358; font-size: 15px; font-weight: 400">حدد موعدا لفحص الاسنان</span>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="doct">
              <img src="/images/Cuidadoscomapele_@2x.png" style="width: 260px" />
              <p>دكتور الاسنان</p>

              <span>حدد موعدا لفحص الاسنان</span>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="doct">
              <img src="/images/c6cedcfb0b200e954af81c3666dabf56@2x.png" style="width: 260px" />
              <p>دكتور الاسنان</p>

              <span>حدد موعدا لفحص الاسنان</span>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 250px">
          <div class="col-sm-6" style="padding-left: 10px; padding-right: 0px">
            <div class="ask">
              <img src="/images/NoPath.png" style="float: left" class="images-ask1" />
              <h1>ابحث عن طبيب بالقرب منك</h1>
              <h4>ابحث عن أطباء ذوي خبرة في جميع التخصصات</h4>
              <a href="#">اطلب استشارة</a>
            </div>
          </div>
          <div class="col-sm-6" style="padding-left: 0px; padding-right: 10px">
            <div class="ask">
              <img src="/images/NoPath2.png" style="float: left" class="images-ask2" />
              <h1>استشر طبيبك الآن عن بعد</h1>
              <h4>ابحث عن أطباء ذوي خبرة في جميع التخصصات</h4>
              <a href="#">اطلب استشارة</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="demand">
      <div class="container">
        <h1>استشر كبار الأطباء عبر الإنترنت لأي مشكلة صحية</h1>
        <span>استشارات خاصة عبر الإنترنت مع أطباء معتمدين من جميع المتخصصين</span>
        <a href="#" class="read-more">عرض المزيد</a>
        <div class="row">
          <div class="col-sm-3">
            <div class="der">
              <img src="/images/Group15197.svg" style="width: 55px; height: 55px" />
              <span>جلدية</span>
              <br />
              <a href="#">اطلب استشارة</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="der">
              <img src="/images/Group15252.svg" style="width: 55px; height: 55px" />
              <span>عيون</span>
              <br />
              <a href="#">اطلب استشارة</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="der">
              <img src="/images/Group15253.svg" style="width: 55px; height: 55px" />
              <span>اطفال</span>
              <br />
              <a href="#">اطلب استشارة</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="der">
              <img src="/images/Group15254.svg" style="width: 55px; height: 55px" />
              <span>قلب وأوعية دموية</span>
              <br />
              <a href="#">اطلب استشارة</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container order-now">
        <div class="row">
          <div class="col-sm-12">
            <div class="del">
              <img src="/images/NoPath6.png" />
              <h1>اطلب دوائك لحد البيت الآن</h1>
              <span>اطلب ادويتك و كل اللي تحتاجه من الصيدلية. اطلب ادويتك و كل اللي تحتاجه من الصيدلية</span><br />
              <a href="/orders">اطلب الآن</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why">
      <div class="container">
        <h1>لماذا نحن ؟</h1>
        <div class="row">
          <div class="col-sm-4">
            <div class="why-we">
              <img src="/images/Group15253.svg" style="width: 55px; height: 55px" />
              <h2>أحدث التقنيات</h2>
              <span>الاستفادة من التكنولوجيا الرقمية للاستخدام الأمثل للاستخدام الأمثل لقدرة المزود المتاح</span>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="why-we">
              <img src="/images/Group15253.svg" style="width: 55px; height: 55px" />
              <h2>أحدث التقنيات</h2>
              <span>الاستفادة من التكنولوجيا الرقمية للاستخدام الأمثل للاستخدام الأمثل لقدرة المزود المتاح</span>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="why-we">
              <img src="/images/Group15253.svg" style="width: 55px; height: 55px" />
              <h2>أحدث التقنيات</h2>
              <span>الاستفادة من التكنولوجيا الرقمية للاستخدام الأمثل للاستخدام الأمثل لقدرة المزود المتاح</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="app">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <img src="/images/Group15365.png" class="app-img" />
            <h1>حمّل تطبيق ADVICE</h1>
            <span>قارن، اختار، و احجز. تابع مواعيدك بكل سهولة، قيّم زيارتك للدكتور، واطلب أدويتك دلوقتي.</span>
            <br />
            <a href="#"> تطبيقات جوجل <img src="/images/Group13945.svg" /></a>
            <a href="#">متجر التطبيقات <img src="/images/AppleLogo.svg" /></a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <img src="/images/NoPath3.png" />
            <h1>تواصل معنا واستشير كبار لأطباء واحجز زيارة اطمن علي صحتك وصحة أسرتك واستلم الدوا لحد باب البيت</h1>

            <a href="/contact-us"> تواصل معنا</a>
          </div>
        </div>
      </div>
    </section>
    <nav class="sitebottom" x-import="sitebottom/footer.html" ></nav>
    <script src="/x-js/all.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script>
      app.controller('nav', function ($scope, $http) {
        $scope.busy = false;

        $scope.logout = function () {
          $scope.error = '';
          $scope.busy = true;

          $http.post('/api/user/logout').then(
            function (response) {
              if (response.data.done) {
                window.location.href = '/';
              } else {
                $scope.error = response.data.error;
                $scope.busy = false;
              }
            },
            function (error) {
              $scope.busy = false;
              $scope.error = error;
            },
          );
        };
      });
    </script>
  </body>
</html>
