<section class="header2" ng-controller="nav">
  <nav
    class="navbar navbar-expand-lg navbar1"
    style="background-color: #0171b6; height: 70px"
  >
    <div class="container">
      <a
        class="navbar-brand"
        style="color: white; font-weight: 600; font-size: 32px"
        href="/"
        >Advice</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#"
              id="navbarScrollingDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              x-permission="login"
            >
              <img src="/images/Group14260.svg" style="width: 32px" />
            </a>
            <ul
              class="dropdown-menu notification"
              aria-labelledby="navbarScrollingDropdown"
              x-permission="login"
            >
              <div class="notifi">
                <span class="time-info">منذ 5 دقائق</span>
                <img src="/images/Group14217.svg" />
                <span class="status">تم قبول طلبك بنجاح من صيدلية العزبي</span>
                <br />
                <span style="margin-right: 75px" class="delivery-info"
                  >مدة التوصيل : 30 دقيقة &nbsp;, &nbsp;
                </span>
                <span class="delivery-info">إجمالي المبلغ : 320 جنيه</span>
                <br />
                <a href="#" style="margin-right: 85px">تفاصيل</a>
                <a href="#" class="btn-outline">الغاء الطلب</a>
              </div>
              <li><hr class="dropdown-divider" /></li>
              <div class="notifi">
                <span class="time-info">منذ 5 دقائق</span>
                <img src="/images/Group14217.svg" />
                <span class="status">تم قبول طلبك بنجاح من صيدلية العزبي</span>
                <br />
                <span style="margin-right: 75px" class="delivery-info"
                  >مدة التوصيل : 30 دقيقة &nbsp;, &nbsp;
                </span>
                <span class="delivery-info">إجمالي المبلغ : 320 جنيه</span>
                <br />
                <a href="#" style="margin-right: 85px">تفاصيل</a>
                <a href="#" class="btn-outline">الغاء الطلب</a>
              </div>
              <li><hr class="dropdown-divider" /></li>
              <div class="notifi">
                <span class="time-info">منذ 5 دقائق</span>
                <img src="/images/Group14217.svg" />
                <span class="status">تم قبول طلبك بنجاح من صيدلية العزبي</span>
                <br />
                <span style="margin-right: 75px" class="delivery-info"
                  >مدة التوصيل : 30 دقيقة &nbsp;, &nbsp;
                </span>
                <span class="delivery-info">إجمالي المبلغ : 320 جنيه</span>
                <br />
                <a href="#" style="margin-right: 85px">تفاصيل</a>
                <a href="#" class="btn-outline">الغاء الطلب</a>
              </div>
              <li><hr class="dropdown-divider" /></li>
              <div class="notifi">
                <span class="time-info">منذ 5 دقائق</span>
                <img src="/images/Group14217.svg" />
                <span class="status">تم قبول طلبك بنجاح من صيدلية العزبي</span>
                <br />
                <span style="margin-right: 75px" class="delivery-info"
                  >مدة التوصيل : 30 دقيقة &nbsp;, &nbsp;
                </span>
                <span class="delivery-info">إجمالي المبلغ : 320 جنيه</span>
                <br />
                <a href="#" style="margin-right: 85px">تفاصيل</a>
                <a href="#" class="btn-outline">الغاء الطلب</a>
              </div>
              <li><hr class="dropdown-divider" /></li>
              <div class="notifi">
                <span class="time-info">منذ 5 دقائق</span>
                <img src="/images/Group14217.svg" />
                <span class="status">تم قبول طلبك بنجاح من صيدلية العزبي</span>
                <br />
                <span style="margin-right: 75px" class="delivery-info"
                  >مدة التوصيل : 30 دقيقة &nbsp;, &nbsp;
                </span>
                <span class="delivery-info">إجمالي المبلغ : 320 جنيه</span>
                <br />
                <a href="#" style="margin-right: 85px">تفاصيل</a>
                <a href="#" class="btn-outline">الغاء الطلب</a>
              </div>
              <li><hr class="dropdown-divider" /></li>
              <div class="text-center" style="margin: 20px 0px 10px 0px">
                <a href="#" class="all-noti">كل الاشعارات</a>
              </div>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#"
              id="navbarScrollingDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img src="/images/Group14261.svg" />
            </a>
            <ul
              class="dropdown-menu text-center account"
              aria-labelledby="navbarScrollingDropdown"
            >
              <li style="font-size: 12px; margin-top: 5px" x-permission="login">
                Welcome ##user.name##
              </li>
              <li>
                <a
                  class="dropdown-item sign-in"
                  href="/orders"
                  x-permission="login"
                >
                  اطلب دواء</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item sign-in"
                  href="/booking"
                  x-permission="login"
                  >احجز كشف
                </a>
              </li>
              <li>
                <a
                  class="dropdown-item sign-in"
                  href="/profile"
                  x-permission="login"
                  > الملف الشخصي
                </a>
              </li>
              <li>
                <a
                  class="dropdown-item sign-in"
                  href="/signin"
                  x-permission="!login"
                  >تسجيل الدخول</a
                >
              </li>
              <li
                style="font-size: 12px; margin-top: 5px"
                x-permission="!login"
              >
                ليس لديك حساب؟
              </li>
              <li>
                <a
                  class="dropdown-item sign-up"
                  href="/signup"
                  x-permission="!login"
                  >انشاء حساب</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item sign-up"
                  style="font-size: 12px; background-color: transparent"
                  x-permission="login"
                  ng-click="logout()"
                >
                  تسجيل الخروج</a
                >
              </li>
            </ul>
          </li>

          <li
            class="nav-item"
            style="border-left: 1px solid white; height: 40px"
          >
            <a class="nav-link" href="about-us"> من نحن</a>
          </li>
          <li
            class="nav-item"
            style="border-left: 1px solid white; height: 40px"
          >
            <a class="nav-link" href="#">english</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us">اتصل بنا</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>
