<div class="form"  >
    <div id="checkCorrectPassword" class="">
        <div class="row">
            <h1 class="bold text-center">##word.checkVarificationCode##</h1>
        </div>

        <div class="row">
            <i-control class="col4"  label="##word.checkVarificationCode##" ng-model="phone">
            </i-control>
            <div class="col9"></div>
           
        </div>
        <div class="row">
            <i-button class="col4" type="add" label="##word.checkVarificationCode##" ng-click="checkVarificationCode(phone)"></i-button>
            <i-button class="col4" type="add" label="##word.resend##" ng-click="checkVarificationCode(phone)"></i-button>
        </div>
        <div>
            <h1 style="color:blue;">{{success}}</h1>
        </div>
        <script x-import="patients/index.js"></script>

    </div>
</div>