<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel="stylesheet" href="plugins/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <title>Forget password</title>
</head>
<body>
    <section class="sign-in">
        <div class="container" style="width: 34%;">
            <div class="row">
                <div class="col-sm-12">
                    <h1> نسيت كلمة المرور</h1>
                </div>
            </div>
            <form>
            <div class="row">
                <div class="col-sm-12">
                    <label>
                        رقم الهاتف
                    </label><br>
                    <input type="tel" placeholder="ادخل رقم هاتفك">
                </div>
            </div><br>
            <div class="row">
                <div class="col-sm-12">
                    <button type="submit">ارسال</button>
                </div>
            </div>
        </form>
        
        </div>
        
    </section>
</body>
</html>