<!DOCTYPE html>
<html lang="en"  data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="patients">
                <div  x-import="patients/add_modal.html"></div>
                <div  x-import="patients/update_modal.html"></div>
                <div  x-import="patients/delete_modal.html"></div>
                <div  x-import="patients/view_modal.html"></div>
                <div  x-import="patients/search_all_modal.html"></div>
                <div  x-import="patients/forgetPassword.html" ng-show="##query.type## == 2"></div>
                <div  x-import="patients/patientCore.html" ng-show="##query.type## == 1"></div>
                <div  x-import="patients/checkCorrectPassword.html" ng-show="##query.type## == 3"></div>
                <div  x-import="patients/resendCode.html" ng-show="##query.type## == 4"></div>


                
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="patients/index.js"></script>
</body>

</html>