<div id="myCurrentOrders" class="modal" fixed>

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.patients_add222222##
                <i class="fa fa-plus "></i>
            </h2>

        </div>

        <div class="modal-body">
            <label for="">1111111111111111111111</label>
            <div ng-repeat="c in currentOrderList">
                <fieldset>
                    <legend> ##word.basic_information## </legend>
                    <div class="row">
                        
                        <h3 ng-show="c.status.statusId == 1" class="green" >جاري العثور على صيدليه</h3>
                        <h3 ng-show="c.status.statusId == 2 || c.status.statusId == 3" class="green" >{{c.pharmacy ? c.pharmacy.pharmacyName:""}}</h3>
                        <lable  class="black" >{{c.pharmacy ? c.pharmacy.pharmacyName:""}}</lable>
                        <label > address : {{}}</label>

                    </div>
                </fieldset>

            </div>
        </div>




    </div>

</div>