<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="patients">
                <div  x-import="patients/myCurrentOrders.html"></div>
                <div  x-import="patients/myCanceledOrders.html"></div>
                <div class="row">
                    <h1 class="bold text-center">##word.myOrders##</h1>
                </div>
                
                <div class="tabs">
                    <div class="tabs-header">
                       
                      
                        <a class="tab-link" ng-click="displayGetCurrentOrders()">
                            ##word.myCurrentOrders##
                        </a>
                        <a class="tab-link" ng-click="displayAddPatients()">
                            ##word.myPreviousOrders##
                        </a>
                        <a class="tab-link" ng-click="displayGetCanceledOrders()">
                            ##word.myCanceledOrders##
                        </a>
                  



                    </div>
                </div>


               

            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="patients/index.js"></script>
</body>

</html>