<div class="form"  >
    <div id="basicInformation" class="">
        <div class="row">
            <h1 class="bold text-center">##word.patients##</h1>
        </div>

        <div class="top-actions">
            <i-button  type="add" label="##word.patients_new##" ng-click="displayAddPatients()"></i-button>

            <i-button  type="search" label="##word.search_all##"
                ng-click="displaySearchModal()"></i-button>

           
            <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
            <h3 class="bold text-center red"> {{error}}</h3>

        </div>

        <table  class="table hover bold loaded" id="t1">
            <tr>
                <th class="not-print">##word.image##</th>
                <th>##word.name##</th>
                <th>##word.phone##</th>

                <th>##word.status##</th>
                <th class="not-print">##word.actions##</th>
            </tr>
            <tr ng-repeat="c in list">
                <td class="center not-print">
                    <i-image view class="logo" ng-model="c.image_url"></i-image>
                </td>
                <td class="center userPrint blue">{{c.fullName}}</td>
                <td class="center title">{{c.phone}}</td>
                <td class="center">
                    <p ng-show="c.active ==true" class="green"> ##word.active## </p>
                    <p ng-show="c.active ==false" class="red"> ##word.not_active## </p>
                </td>

                <td class="center not-print">
                    <i-button  type="view" label="##word.details##"
                        ng-click="displayDetailsPatients(c)"></i-button>

                    <i-button  type="edit" label="##word.edit##"
                        ng-click="displayUpdatePatients(c)"></i-button>

                    <i-button  type="delete" label="##word.delete##"
                        ng-click="displayDeletePatients(c)"></i-button>
                </td>
            </tr>
        </table>
        
        <script x-import="patients/index.js"></script>

    </div>
</div>