<div class="form"  >
    <div id="basicInformation" class="">
        <div class="row">
            <h1 class="bold text-center">##word.resendCode##</h1>
        </div>

        <div class="row">
            <i-control class="col4"  label="##word.phone##" ng-model="phone">
            </i-control>
            <div class="col9"></div>
            <i-button class="col4" type="add" label="##word.sendPhone##" ng-click="reSendPhone(phone)"></i-button>
        </div>
        <br>
        <div>
            
        </div>
       
        
        <script x-import="patients/index.js"></script>

    </div>
</div>