<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">

                    <tr>
                        <td class="title">##word.name##</td>
                        <td class="center userPrint blue">{{patients.fullName}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.idNumber##</td>
                        <td class="center">{{patients.idNumber}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.phone##</td>
                        <td class="center">{{patients.phone}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.email##</td>
                        <td class="center">{{patients.email}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.gender##</td>
                        <td class="center">{{patients.gender.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="patients.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="patients.active == false" class="red center"> ##word.not_active## </td>
                    </tr>

                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="patients.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>

<div x-import="patients/action_info.html"></div>