<!DOCTYPE html>
<html lang="en"  data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="doctors">
                <div  x-import="doctors/add_modal.html"></div>
                <div  x-import="doctors/update_modal.html"></div>
                <div  x-import="doctors/delete_modal.html"></div>
                <div  x-import="doctors/view_modal.html"></div>
                <div  x-import="doctors/search_all_modal.html"></div>
                <div x-import="doctors/doctor_core.html" ng-show="##query.type## == 2"></div>
                <div x-import="doctors/doctor_active.html"ng-show="##query.type## == 1"  ></div>
              

                <i-button type="print" label="##word.print##" onclick="site.print('#t1')"></i-button>

                
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="doctors/index.js"></script>
</body>

</html>