<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">

                    <tr>
                        <td class="title">##word.name##</td>
                        <td class="center userPrint blue">{{doctors.name}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.department##</td>
                        <td class="center userPrint blue">{{doctors.department.name_##session.lang##}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.degree##</td>
                        <td class="center userPrint blue">{{doctors.degree.name_##session.lang##}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.email##</td>
                        <td class="center userPrint blue">{{doctors.email}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.doctorTitle##</td>
                        <td class="center userPrint blue">{{doctors.title}}</td>
                    </tr>

                    

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="doctors.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="doctors.active == false" class="red center"> ##word.not_active## </td>
                    </tr>

                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="doctors.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>

<div x-import="doctors/action_info.html"></div>