<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
        integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel="stylesheet" href="plugins/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <title>Contact us</title>

</head>

<body>
    <section class="order-now">
        <div class="container">
            <div class="row">
                <div class="col" style="padding: 0px; height: 600px;overflow: hidden; overflow-y: scroll;">
                    <div class="my-notification">
                        <div class="notifi-img">
<img src="images/Group14217.svg">
                        </div>
                        <div class="notifi-brief">
<h4>تم قبول طلبك من صيدلية العزبي</h4>
<span>مدة التوصيل : 30 دقيقة</span>
<span>إجمالي المبلغ : 320 جنيه</span><br>
<a href="#"> تفاصيل</a><a href="#">الغاء الطلب</a>

                        </div>
                        <div class="notifi-action">
                            <img src="images/delete.svg"><br>
                            <span>منذ 25 دقيقة</span>
                        </div>
                    </div>
                    <div class="my-notification">
                        <div class="notifi-img">
<img src="images/Group14217.svg">
                        </div>
                        <div class="notifi-brief">
<h4>تم قبول طلبك من صيدلية العزبي</h4>
<span>مدة التوصيل : 30 دقيقة</span>
<span>إجمالي المبلغ : 320 جنيه</span><br>
<a href="#"> تفاصيل</a><a href="#">الغاء الطلب</a>

                        </div>
                        <div class="notifi-action">
                            <img src="images/delete.svg"><br>
                            <span>منذ 25 دقيقة</span>
                        </div>
                    </div>
                    <div class="my-notification">
                        <div class="notifi-img">
<img src="images/Group14217.svg">
                        </div>
                        <div class="notifi-brief">
<h4>تم قبول طلبك من صيدلية العزبي</h4>
<span>مدة التوصيل : 30 دقيقة</span>
<span>إجمالي المبلغ : 320 جنيه</span><br>
<a href="#"> تفاصيل</a><a href="#">الغاء الطلب</a>

                        </div>
                        <div class="notifi-action">
                            <img src="images/delete.svg"><br>
                            <span>منذ 25 دقيقة</span>
                        </div>
                    </div>
                    <div class="my-notification">
                        <div class="notifi-img">
<img src="images/Group14217.svg">
                        </div>
                        <div class="notifi-brief">
<h4>تم قبول طلبك من صيدلية العزبي</h4>
<span>مدة التوصيل : 30 دقيقة</span>
<span>إجمالي المبلغ : 320 جنيه</span><br>
<a href="#"> تفاصيل</a><a href="#">الغاء الطلب</a>

                        </div>
                        <div class="notifi-action">
                            <img src="images/delete.svg"><br>
                            <span>منذ 25 دقيقة</span>
                        </div>
                    </div>
<div class="notification-delete">
    <a href="#">مسح كل الاشعارات</a>
</div>
                </div>





               <div class="col-sm-8 notification-details">
                <div class="my-notification">
                    <div class="notifi-img">
<img src="images/Group14217.svg">
                    </div>
                    <div class="notifi-brief" style="width: 70%;">
<h4>تم قبول طلبك من صيدلية العزبي</h2><br>
<span>مدة التوصيل : 30 دقيقة</span>
<span>إجمالي المبلغ : 320 جنيه</span>
<span>خصم التأمين : 100 جنيه</span>
<span>خدمة التوصيل : 20 جنيه</span>
<span>إجمالي المبلغ : 200 جنيه</span><br><br>
<h4>: العنوان</h2><br>
<span>الحصري - الحي الثاني-مجاورة ثانية-فرسان جيم-مبنى رقم 3-الدور الأول-شقة 44</span><br><br><br>
<a href="#"> تفاصيل</a><a href="#">الغاء الطلب</a>

                    </div>
                    <div class="notifi-action">
                        <span>منذ 25 دقيقة</span>
                        
                    </div>
                </div>
               </div>
            </div>
        </div>

    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>