<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">



                    <tr>
                        <td class="title">##word.gov##</td>
                        <td class="center">{{address.gov.name_##session.lang##}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.city##</td>
                        <td class="center">{{address.city.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.title##</td>
                        <td class="center">{{address.title}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.specialMark##</td>
                        <td class="center">{{address.specialMark}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.apartmentNumber##</td>
                        <td class="center">{{address.apartmentNumber}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.role##</td>
                        <td class="center">{{address.role}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.buildingNumber##</td>
                        <td class="center">{{address.buildingNumber}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.district##</td>
                        <td class="center">{{address.district}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.streetName##</td>
                        <td class="center">{{address.streetName}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="address.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="address.active == false" class="red center"> ##word.not_active## </td>
                    </tr>

                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="address.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>

<div x-import="address/action_info.html"></div>