<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
    integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
  <link rel="stylesheet" href="plugins/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <title>booking</title>
</head>

<body>
  <section class="search-bar">
    <div class="search-links container">
      <div class="row">
        <div class="col" style="margin-right: 10px;">
          <div class="dropdown">
            <p>التخصص</p>

            <select name="specialize" id="specialize">
              <option selected disabled>اخترالتخصص</option>
              <option value="جلدية">جلدية</option>
              <option value="اسنان">اسنان</option>
              <option value="قلب واوعية دموية">قلب واوعية دموية</option>
              <option value="اطفال وحديثي الولادة">اطفال وحديثي الولادة</option>
              <option value="">عظام</option>



            </select>
          </div>
        </div>
        <div class="col">
          <div class="dropdown">
            <p>المحافظة</p>
            <select name="specialize" id="specialize">
              <option selected disabled>اخترالتخصص</option>
              <option value="جلدية">جلدية</option>
              <option value="اسنان">اسنان</option>
              <option value="قلب واوعية دموية">قلب واوعية دموية</option>
              <option value="اطفال وحديثي الولادة">اطفال وحديثي الولادة</option>
              <option value="">عظام</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="dropdown">
            <p>المنطقة</p>
            <select name="specialize" id="specialize">
              <option selected disabled>اخترالتخصص</option>
              <option value="جلدية">جلدية</option>
              <option value="اسنان">اسنان</option>
              <option value="قلب واوعية دموية">قلب واوعية دموية</option>
              <option value="اطفال وحديثي الولادة">اطفال وحديثي الولادة</option>
              <option value="">عظام</option>
            </select>
          </div>
        </div>

        <div class="col">
          <div class="text">
            <p>اسم الطبيب</p>
            <input type="text" placeholder="ادخل اسم الطبيب او المستشفى">
          </div>
        </div>
        <div class="col-sm-1">
          <div class="text">
            <br>
            <input type="submit" value="">
          </div>
        </div>

      </div>



  </section>


  <section class="dr-search">

    <div class="dr-result container">
      <div class="row">
        <div class="col-sm-8  dr-booking" style="margin-left: 20px; padding: 0px !important;">
          <div class="doctor-details" style="background-color: #F4F5F8; border-bottom:1px solid #E4E5E6 ;">
            <div class="dr-img" style="border: none;">
              <img src="images/doctor.svg">
              <br>


            </div>

            <div class="dr-info">
              <h2>د. محمود علي</h2>
              <p>استشاري و مدرس الباطنه و الكبد و السكر</p>
              <img src="images/star.png" width="20%" style="margin: 0px 15px;"><br>
              <div class="dr-details"><span><img src="images/Icon material-location-on.svg">دكتور باطنة متخصص في سكر ، جهاز
                  هضمي ومناظير</span></div>
              <div class="dr-details"><span><img src="images/Icon material-location-on.svg">مدينة دمياط الجديدة : المنطقة
                  المركزية</span></div>
              <div class="dr-details"><span><img src="images/Icon material-location-on.svg">الكشف : ١٢٠ جنيه</span></div>
              <div class="dr-details"><span><img src="images/Icon material-location-on.svg">مدة الكشف : 30 دقيقة</span>
              </div>

            </div>


          </div>
          <div class="about-doctor" style="border-bottom:1px solid #E4E5E6 ;">
            <h3>معلومات عن الطبيب</h3>
            <p>دكتور/أحمد شوقى البيلى. أخصائي جراحة ومناظير الأنف والأذن والحنجرة . -مناظير الجيوب الأنفية وعمليات الأنف
              التجملية. -جراحات الأذن الميكروسكوبية لترقيع الطبلة وتحسين السمع. - تشخيص وعلاج حالات الدوار والطنين
              والصداع المزمن - جراحات النوم والشخير والإختناق أثناء النوم . - فحص الأذن قبل اختبارات الكليات العسكرية .
              استئصال اللوزتين واللحمية بالتردد الحرارى والكوبليشن (التبريد).</p>
          </div>


          <h2 style="margin: 40px 60px 30px 60px; color: #0071B7; font-size: 19px; font-weight: 900;">آراء المرضي
            وتقييماتهم</h2>


          <div class="reviews">

            <div class="profile-img">
              <img src="images/doctor.svg">
            </div>

            <div class="user-comment">

              <h4>احمد علي</h4>
              <p>طريقته الذكية التي يستخدمها مع مراجعينه الخاصّين ، تضمن لك شعور أخف في جسمك رغم أنك تاكل كل ما تشتهيه
              </p>
            </div>

            <div class="review-stars">

              <div>

                <span>29-05-2020</span><img src="images/star.png">

              </div>

            </div>
          </div>

          <br>

          <div class="reviews">

            <div class="profile-img">
              <img src="images/doctor.svg">
            </div>

            <div class="user-comment">

              <h4>احمد علي</h4>
              <p>طريقته الذكية التي يستخدمها مع مراجعينه الخاصّين ، تضمن لك شعور أخف في جسمك رغم أنك تاكل كل ما تشتهيه
              </p>
            </div>

            <div class="review-stars">

              <div>

                <span>29-05-2020</span><img src="images/star.png">

              </div>

            </div>
          </div>

        </div>


        <div class="col dr-calender">

          <h2>مواعيد الحجز المتاحة</h2>

          <div class="booking-calendar"
            style="background-color: white; height: 200px; text-align: center;padding: 20px; border-radius: 8px;margin-top: 20px;">
            <h5>7:30</h5>
            <h5>7:30</h5>
            <h5>7:30</h5>
            <h5>7:30</h5>
          </div>

          <img src="images/Screen Shot 2020-01-07 at 10.11.57 PM@2x.png" width="100%" style="margin-top: 40px;">
        </div>

      </div>





    </div>



    </div>








  </section>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
</body>

</html>